# DHN Share
let share_heat_dhn_min := 0 ; # 
let share_heat_dhn_max := 0.5 ; # 

# scenarios
#let co2_limit:= 0;
let limit_direct['m_CCS'] := (0.5 / 7.491031587745251) * 9.9e6 * 1e-3 ; # (limit [t CO2-eq / cap] / max_m_CCS) * N_cap * 1e-3

# Existing electricity production infrastructures 
let f_min['WIND_ONSHORE'] := 3.947 ; 	#Source: statisticscanadaInstalledPlantsAnnual2024
let f_min['PV'] := 0.0118 ; 			#Source: statisticscanadaInstalledPlantsAnnual2024
let f_min['HYDRO_RIVER'] := 15.130 ; 	#Source: gouvernementducanadaProfilsEnergetiquesProvinces2024
let f_max['HYDRO_RIVER'] := 15.130 ;    #Source: gouvernementducanadaProfilsEnergetiquesProvinces2024
let f_min['HYDRO_DAM'] := 26.357 ; 	    #Source: gouvernementducanadaProfilsEnergetiquesProvinces2024
let f_max['HYDRO_DAM'] := 26.357 ;      #Source: gouvernementducanadaProfilsEnergetiquesProvinces2024

for{t in PERIODS}{
	let c_op['H2_EHP',t] := 0.116 # between 0.052 and 0.180 according to IEA https://www.iea.org/reports/global-hydrogen-review-2022/executive-summary
}

for{t in PERIODS}{
	let c_op['NG_EHP',t] := 0.0102 # Min: 0.0025 (2024). Max: 0.0247 (2022}  https://www.cga.ca/wp-content/uploads/2022/11/CGA-Natural-Gas-Heating-Season-Report_2022-2023.pdf, https://oee.nrcan.gc.ca/corporate/statistics/neud/dpa/showTable.cfm?juris=00&page=0&rn=18&sector=res&type=HB
}

# Set exports impacts to zero
for{i in INDICATORS}{
    let lcia_res[i, 'ELEC_EXPORT'] := 0.0 ;
}

# Remove losses from transformers
let layers_in_out['TRAFO_EH', 'ELECTRICITY_EHV'] := -1.0 ;
let layers_in_out['TRAFO_EH', 'ELECTRICITY_HV'] := 1.0 ;
let layers_in_out['TRAFO_HE', 'ELECTRICITY_HV'] := -1.0 ;
let layers_in_out['TRAFO_HE', 'ELECTRICITY_EHV'] := 1.0 ;
let layers_in_out['TRAFO_HM', 'ELECTRICITY_HV'] := -1.0 ;
let layers_in_out['TRAFO_HM', 'ELECTRICITY_MV'] := 1.0 ;
let layers_in_out['TRAFO_MH', 'ELECTRICITY_MV'] := -1.0 ;
let layers_in_out['TRAFO_MH', 'ELECTRICITY_HV'] := 1.0 ;
let layers_in_out['TRAFO_ML', 'ELECTRICITY_MV'] := -1.0 ;
let layers_in_out['TRAFO_ML', 'ELECTRICITY_LV'] := 1.0 ;
let layers_in_out['TRAFO_LM', 'ELECTRICITY_LV'] := -1.0 ;
let layers_in_out['TRAFO_LM', 'ELECTRICITY_MV'] := 1.0 ;