# Ecoinvent version: 3.10.1
# Selected year in premise: 2050
# Selected IAM in premise: image
# Selected SSP-RCP scenario in premise: SSP2-Base

set INDICATORS := m_CCS TTHH TTEQ;

let lcia_op['m_CCS','AFC'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','AFC'] := 0.0; # normalized DALY
let lcia_op['TTEQ','AFC'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','ALKALINE_ELECTROLYSIS'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','ALKALINE_ELECTROLYSIS'] := 0.0; # normalized DALY
let lcia_op['TTEQ','ALKALINE_ELECTROLYSIS'] := 4.006730575833377e-06; # normalized PDF.m2.yr
let lcia_op['m_CCS','AL_MAKING'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','AL_MAKING'] := 0.010966902019751335; # normalized DALY
let lcia_op['TTEQ','AL_MAKING'] := 0.0007091281062345429; # normalized PDF.m2.yr
let lcia_op['m_CCS','AL_MAKING_HR'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','AL_MAKING_HR'] := 0.010966902019751335; # normalized DALY
let lcia_op['TTEQ','AL_MAKING_HR'] := 0.0007091281062345429; # normalized PDF.m2.yr
let lcia_op['m_CCS','AN_DIG'] := 5.449452598796716e-05; # normalized kg CO2 eq (short)
let lcia_op['TTHH','AN_DIG'] := 5.913435100309445e-06; # normalized DALY
let lcia_op['TTEQ','AN_DIG'] := 2.1112468873155712e-05; # normalized PDF.m2.yr
let lcia_op['m_CCS','AN_DIG_SI'] := 0.0001071727641395683; # normalized kg CO2 eq (short)
let lcia_op['TTHH','AN_DIG_SI'] := 1.1629777008288135e-05; # normalized DALY
let lcia_op['TTEQ','AN_DIG_SI'] := 4.152126532424636e-05; # normalized PDF.m2.yr
let lcia_op['m_CCS','ATR'] := 0.08978281343357924; # normalized kg CO2 eq (short)
let lcia_op['TTHH','ATR'] := 0.03860205958492933; # normalized DALY
let lcia_op['TTEQ','ATR'] := 0.09263729263214826; # normalized PDF.m2.yr
let lcia_op['m_CCS','ATR_CCS'] := 0.006034514920713585; # normalized kg CO2 eq (short)
let lcia_op['TTHH','ATR_CCS'] := 0.005846379344882908; # normalized DALY
let lcia_op['TTEQ','ATR_CCS'] := 0.007130718718598346; # normalized PDF.m2.yr
let lcia_op['m_CCS','BIOGAS_ATR'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BIOGAS_ATR'] := 0.002926899303442358; # normalized DALY
let lcia_op['TTEQ','BIOGAS_ATR'] := 0.0008139717039466115; # normalized PDF.m2.yr
let lcia_op['m_CCS','BIOGAS_ATR_CCS'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BIOGAS_ATR_CCS'] := 0.002926899303442358; # normalized DALY
let lcia_op['TTEQ','BIOGAS_ATR_CCS'] := 0.0008139789724763764; # normalized PDF.m2.yr
let lcia_op['m_CCS','BIOGAS_BIOMETHANE'] := 0.0002541527188068937; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BIOGAS_BIOMETHANE'] := 0.0025236693013808123; # normalized DALY
let lcia_op['TTEQ','BIOGAS_BIOMETHANE'] := 0.0017570181175988696; # normalized PDF.m2.yr
let lcia_op['m_CCS','BIOGAS_SMR'] := 2.467937573908092e-05; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BIOGAS_SMR'] := 0.0005825137354435606; # normalized DALY
let lcia_op['TTEQ','BIOGAS_SMR'] := 0.0001737812681740856; # normalized PDF.m2.yr
let lcia_op['m_CCS','BIOGAS_SMR_CCS'] := 2.2248468594020846e-05; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BIOGAS_SMR_CCS'] := 0.0005251363836368802; # normalized DALY
let lcia_op['TTEQ','BIOGAS_SMR_CCS'] := 0.00015669390498815225; # normalized PDF.m2.yr
let lcia_op['m_CCS','BIOMASS_GAS_EF_H2'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BIOMASS_GAS_EF_H2'] := 0.0; # normalized DALY
let lcia_op['TTEQ','BIOMASS_GAS_EF_H2'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','BIOMASS_GAS_EF_H2_CCS'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BIOMASS_GAS_EF_H2_CCS'] := 0.0; # normalized DALY
let lcia_op['TTEQ','BIOMASS_GAS_EF_H2_CCS'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','BIOMASS_GAS_FB_H2'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BIOMASS_GAS_FB_H2'] := 0.0; # normalized DALY
let lcia_op['TTEQ','BIOMASS_GAS_FB_H2'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','BIOMASS_GAS_FB_H2_CCS'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BIOMASS_GAS_FB_H2_CCS'] := 0.0; # normalized DALY
let lcia_op['TTEQ','BIOMASS_GAS_FB_H2_CCS'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','BUS_BIODIESEL_B100_SD'] := 0.0010667622597531022; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BUS_BIODIESEL_B100_SD'] := 0.003947555953635838; # normalized DALY
let lcia_op['TTEQ','BUS_BIODIESEL_B100_SD'] := 0.0009546767005191178; # normalized PDF.m2.yr
let lcia_op['m_CCS','BUS_BIODIESEL_B20_SD'] := 0.010887306297272855; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BUS_BIODIESEL_B20_SD'] := 0.006032449245961564; # normalized DALY
let lcia_op['TTEQ','BUS_BIODIESEL_B20_SD'] := 0.011047579527800054; # normalized PDF.m2.yr
let lcia_op['m_CCS','BUS_CNG_SD'] := 0.029568798437495155; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BUS_CNG_SD'] := 0.019632125622545966; # normalized DALY
let lcia_op['TTEQ','BUS_CNG_SD'] := 0.029563281942049144; # normalized PDF.m2.yr
let lcia_op['m_CCS','BUS_DIESEL_SD'] := 0.02695157410844688; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BUS_DIESEL_SD'] := 0.014094233706771703; # normalized DALY
let lcia_op['TTEQ','BUS_DIESEL_SD'] := 0.02738027855149764; # normalized PDF.m2.yr
let lcia_op['m_CCS','BUS_EV_SD'] := 0.0007727987395163171; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BUS_EV_SD'] := 0.00010010246387152206; # normalized DALY
let lcia_op['TTEQ','BUS_EV_SD'] := 0.00019814255119649229; # normalized PDF.m2.yr
let lcia_op['m_CCS','BUS_FC_H2_SD'] := 0.0007727987395163171; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BUS_FC_H2_SD'] := 0.00010010246387152206; # normalized DALY
let lcia_op['TTEQ','BUS_FC_H2_SD'] := 0.00019814255119649229; # normalized PDF.m2.yr
let lcia_op['m_CCS','BUS_GASOLINE_SD'] := 0.03253489312085207; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BUS_GASOLINE_SD'] := 0.01701401121444316; # normalized DALY
let lcia_op['TTEQ','BUS_GASOLINE_SD'] := 0.03305240851092456; # normalized PDF.m2.yr
let lcia_op['m_CCS','BUS_HY_DIESEL_SD'] := 0.01941674139476397; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BUS_HY_DIESEL_SD'] := 0.010135249940884829; # normalized DALY
let lcia_op['TTEQ','BUS_HY_DIESEL_SD'] := 0.01968955264854879; # normalized PDF.m2.yr
let lcia_op['m_CCS','BUS_PROPANE_SD'] := 0.03213564565710041; # normalized kg CO2 eq (short)
let lcia_op['TTHH','BUS_PROPANE_SD'] := 0.0208586646539641; # normalized DALY
let lcia_op['TTEQ','BUS_PROPANE_SD'] := 0.03209417308642073; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_BIODIESEL_B100_ELD'] := 0.0019868226363807264; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_BIODIESEL_B100_ELD'] := 0.003776746116454768; # normalized DALY
let lcia_op['TTEQ','CAR_BIODIESEL_B100_ELD'] := 0.004455382484725371; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_BIODIESEL_B100_LD'] := 0.0019868226363807264; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_BIODIESEL_B100_LD'] := 0.003776746116454768; # normalized DALY
let lcia_op['TTEQ','CAR_BIODIESEL_B100_LD'] := 0.004455382484725371; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_BIODIESEL_B100_MD'] := 0.0019868226363807264; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_BIODIESEL_B100_MD'] := 0.003776746116454768; # normalized DALY
let lcia_op['TTEQ','CAR_BIODIESEL_B100_MD'] := 0.004455382484725371; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_BIODIESEL_B100_SD'] := 0.0019868226363807264; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_BIODIESEL_B100_SD'] := 0.003776746116454768; # normalized DALY
let lcia_op['TTEQ','CAR_BIODIESEL_B100_SD'] := 0.004455382484725371; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_BIODIESEL_B20_ELD'] := 0.01267760144075308; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_BIODIESEL_B20_ELD'] := 0.006467287235042599; # normalized DALY
let lcia_op['TTEQ','CAR_BIODIESEL_B20_ELD'] := 0.014153366843899073; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_BIODIESEL_B20_LD'] := 0.01267760144075308; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_BIODIESEL_B20_LD'] := 0.006467287235042599; # normalized DALY
let lcia_op['TTEQ','CAR_BIODIESEL_B20_LD'] := 0.014153366843899073; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_BIODIESEL_B20_MD'] := 0.01267760144075308; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_BIODIESEL_B20_MD'] := 0.006467287235042599; # normalized DALY
let lcia_op['TTEQ','CAR_BIODIESEL_B20_MD'] := 0.014153366843899073; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_BIODIESEL_B20_SD'] := 0.01267760144075308; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_BIODIESEL_B20_SD'] := 0.006467287235042599; # normalized DALY
let lcia_op['TTEQ','CAR_BIODIESEL_B20_SD'] := 0.014153366843899073; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_CNG_ELD'] := 0.03839625534244795; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_CNG_ELD'] := 0.01465392982846248; # normalized DALY
let lcia_op['TTEQ','CAR_CNG_ELD'] := 0.03762681914518718; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_CNG_LD'] := 0.03839625534244795; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_CNG_LD'] := 0.01465392982846248; # normalized DALY
let lcia_op['TTEQ','CAR_CNG_LD'] := 0.03762681914518718; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_CNG_MD'] := 0.03839625534244795; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_CNG_MD'] := 0.01465392982846248; # normalized DALY
let lcia_op['TTEQ','CAR_CNG_MD'] := 0.03762681914518718; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_CNG_SD'] := 0.03839625534244795; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_CNG_SD'] := 0.01465392982846248; # normalized DALY
let lcia_op['TTEQ','CAR_CNG_SD'] := 0.03762681914518718; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_DIESEL_ELD'] := 0.031197298376393994; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_DIESEL_ELD'] := 0.015224031728858771; # normalized DALY
let lcia_op['TTEQ','CAR_DIESEL_ELD'] := 0.0342695719325759; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_DIESEL_LD'] := 0.031197298376393994; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_DIESEL_LD'] := 0.015224031728858771; # normalized DALY
let lcia_op['TTEQ','CAR_DIESEL_LD'] := 0.0342695719325759; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_DIESEL_MD'] := 0.031197298376393994; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_DIESEL_MD'] := 0.015224031728858771; # normalized DALY
let lcia_op['TTEQ','CAR_DIESEL_MD'] := 0.0342695719325759; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_DIESEL_SD'] := 0.031197298376393994; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_DIESEL_SD'] := 0.015224031728858771; # normalized DALY
let lcia_op['TTEQ','CAR_DIESEL_SD'] := 0.0342695719325759; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_ETOH_E10_ELD'] := 0.013617495356038309; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_ETOH_E10_ELD'] := 0.005530904916208394; # normalized DALY
let lcia_op['TTEQ','CAR_ETOH_E10_ELD'] := 0.013770735251228778; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_ETOH_E10_LD'] := 0.013617495356038309; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_ETOH_E10_LD'] := 0.005530904916208394; # normalized DALY
let lcia_op['TTEQ','CAR_ETOH_E10_LD'] := 0.013770735251228778; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_ETOH_E10_MD'] := 0.013617495356038309; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_ETOH_E10_MD'] := 0.005530904916208394; # normalized DALY
let lcia_op['TTEQ','CAR_ETOH_E10_MD'] := 0.013770735251228778; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_ETOH_E10_SD'] := 0.013617495356038309; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_ETOH_E10_SD'] := 0.005530904916208394; # normalized DALY
let lcia_op['TTEQ','CAR_ETOH_E10_SD'] := 0.013770735251228778; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_ETOH_E85_ELD'] := 0.002260046425998159; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_ETOH_E85_ELD'] := 0.0009179442732739661; # normalized DALY
let lcia_op['TTEQ','CAR_ETOH_E85_ELD'] := 0.002285479093544195; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_ETOH_E85_LD'] := 0.002260046425998159; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_ETOH_E85_LD'] := 0.0009179442732739661; # normalized DALY
let lcia_op['TTEQ','CAR_ETOH_E85_LD'] := 0.002285479093544195; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_ETOH_E85_MD'] := 0.002260046425998159; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_ETOH_E85_MD'] := 0.0009179442732739661; # normalized DALY
let lcia_op['TTEQ','CAR_ETOH_E85_MD'] := 0.002285479093544195; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_ETOH_E85_SD'] := 0.002260046425998159; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_ETOH_E85_SD'] := 0.0009179442732739661; # normalized DALY
let lcia_op['TTEQ','CAR_ETOH_E85_SD'] := 0.002285479093544195; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_EV_ELD'] := 0.0013050710686610427; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_EV_ELD'] := 0.00016904896814683834; # normalized DALY
let lcia_op['TTEQ','CAR_EV_ELD'] := 0.0003346150786931655; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_EV_LD'] := 0.0013050710686610427; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_EV_LD'] := 0.00016904896814683834; # normalized DALY
let lcia_op['TTEQ','CAR_EV_LD'] := 0.0003346150786931655; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_EV_MD'] := 0.0013050710686610427; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_EV_MD'] := 0.00016904896814683834; # normalized DALY
let lcia_op['TTEQ','CAR_EV_MD'] := 0.0003346150786931655; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_EV_SD'] := 0.0013050710686610427; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_EV_SD'] := 0.00016904896814683834; # normalized DALY
let lcia_op['TTEQ','CAR_EV_SD'] := 0.0003346150786931655; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_FC_H2_ELD'] := 0.0013050710686610427; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_FC_H2_ELD'] := 0.00016904896814683834; # normalized DALY
let lcia_op['TTEQ','CAR_FC_H2_ELD'] := 0.0003346150786931655; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_FC_H2_LD'] := 0.0013050710686610427; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_FC_H2_LD'] := 0.00016904896814683834; # normalized DALY
let lcia_op['TTEQ','CAR_FC_H2_LD'] := 0.0003346150786931655; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_FC_H2_MD'] := 0.0013050710686610427; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_FC_H2_MD'] := 0.00016904896814683834; # normalized DALY
let lcia_op['TTEQ','CAR_FC_H2_MD'] := 0.0003346150786931655; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_FC_H2_SD'] := 0.0013050710686610427; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_FC_H2_SD'] := 0.00016904896814683834; # normalized DALY
let lcia_op['TTEQ','CAR_FC_H2_SD'] := 0.0003346150786931655; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_GASOLINE_ELD'] := 0.015133729376189006; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_GASOLINE_ELD'] := 0.0061467410647000785; # normalized DALY
let lcia_op['TTEQ','CAR_GASOLINE_ELD'] := 0.015304031677372645; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_GASOLINE_LD'] := 0.015133729376189006; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_GASOLINE_LD'] := 0.0061467410647000785; # normalized DALY
let lcia_op['TTEQ','CAR_GASOLINE_LD'] := 0.015304031677372645; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_GASOLINE_MD'] := 0.015133729376189006; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_GASOLINE_MD'] := 0.0061467410647000785; # normalized DALY
let lcia_op['TTEQ','CAR_GASOLINE_MD'] := 0.015304031677372645; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_GASOLINE_SD'] := 0.015133729376189006; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_GASOLINE_SD'] := 0.0061467410647000785; # normalized DALY
let lcia_op['TTEQ','CAR_GASOLINE_SD'] := 0.015304031677372645; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_HEV_ELD'] := 0.011005283786216102; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_HEV_ELD'] := 0.004429787488434413; # normalized DALY
let lcia_op['TTEQ','CAR_HEV_ELD'] := 0.011050400490524526; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_HEV_LD'] := 0.011005283786216102; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_HEV_LD'] := 0.004429787488434413; # normalized DALY
let lcia_op['TTEQ','CAR_HEV_LD'] := 0.011050400490524526; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_HEV_MD'] := 0.011005283786216102; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_HEV_MD'] := 0.004429787488434413; # normalized DALY
let lcia_op['TTEQ','CAR_HEV_MD'] := 0.011050400490524526; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_HEV_SD'] := 0.011005283786216102; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_HEV_SD'] := 0.004429787488434413; # normalized DALY
let lcia_op['TTEQ','CAR_HEV_SD'] := 0.011050400490524526; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_MEOH_ELD'] := 0.011157191663364995; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_MEOH_ELD'] := 0.004531623797633141; # normalized DALY
let lcia_op['TTEQ','CAR_MEOH_ELD'] := 0.01128274534694815; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_MEOH_LD'] := 0.011157191663364995; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_MEOH_LD'] := 0.004531623797633141; # normalized DALY
let lcia_op['TTEQ','CAR_MEOH_LD'] := 0.01128274534694815; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_MEOH_MD'] := 0.011157191663364995; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_MEOH_MD'] := 0.004531623797633141; # normalized DALY
let lcia_op['TTEQ','CAR_MEOH_MD'] := 0.01128274534694815; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_MEOH_SD'] := 0.011157191663364995; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_MEOH_SD'] := 0.004531623797633141; # normalized DALY
let lcia_op['TTEQ','CAR_MEOH_SD'] := 0.01128274534694815; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_PHEV_ELD'] := 0.006944285094380823; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_PHEV_ELD'] := 0.0026548992385201477; # normalized DALY
let lcia_op['TTEQ','CAR_PHEV_ELD'] := 0.006574879420757594; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_PHEV_LD'] := 0.006944285094380823; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_PHEV_LD'] := 0.0026548992385201477; # normalized DALY
let lcia_op['TTEQ','CAR_PHEV_LD'] := 0.006574879420757594; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_PHEV_MD'] := 0.006944285094380823; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_PHEV_MD'] := 0.0026548992385201477; # normalized DALY
let lcia_op['TTEQ','CAR_PHEV_MD'] := 0.006574879420757594; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_PHEV_SD'] := 0.006944285094380823; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_PHEV_SD'] := 0.0026548992385201477; # normalized DALY
let lcia_op['TTEQ','CAR_PHEV_SD'] := 0.006574879420757594; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_PROPANE_ELD'] := 0.03576328925973725; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_PROPANE_ELD'] := 0.013641959161678123; # normalized DALY
let lcia_op['TTEQ','CAR_PROPANE_ELD'] := 0.035051201064978034; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_PROPANE_LD'] := 0.03576328925973725; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_PROPANE_LD'] := 0.013641959161678123; # normalized DALY
let lcia_op['TTEQ','CAR_PROPANE_LD'] := 0.035051201064978034; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_PROPANE_MD'] := 0.03576328925973725; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_PROPANE_MD'] := 0.013641959161678123; # normalized DALY
let lcia_op['TTEQ','CAR_PROPANE_MD'] := 0.035051201064978034; # normalized PDF.m2.yr
let lcia_op['m_CCS','CAR_PROPANE_SD'] := 0.03576328925973725; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CAR_PROPANE_SD'] := 0.013641959161678123; # normalized DALY
let lcia_op['TTEQ','CAR_PROPANE_SD'] := 0.035051201064978034; # normalized PDF.m2.yr
let lcia_op['m_CCS','CCGT'] := 0.09719957063982171; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CCGT'] := 0.04577487247191186; # normalized DALY
let lcia_op['TTEQ','CCGT'] := 0.10025769166730529; # normalized PDF.m2.yr
let lcia_op['m_CCS','CCGT_CC'] := 0.010031992812382077; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CCGT_CC'] := 0.0067718904817548565; # normalized DALY
let lcia_op['TTEQ','CCGT_CC'] := 0.010492047454077525; # normalized PDF.m2.yr
let lcia_op['m_CCS','CEMENT_PROD'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CEMENT_PROD'] := 0.0; # normalized DALY
let lcia_op['TTEQ','CEMENT_PROD'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','CEMENT_PROD_HP'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CEMENT_PROD_HP'] := 0.0; # normalized DALY
let lcia_op['TTEQ','CEMENT_PROD_HP'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','CO2_METHANOL'] := 0.10878809526020092; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CO2_METHANOL'] := 0.03978781104599518; # normalized DALY
let lcia_op['TTEQ','CO2_METHANOL'] := 0.1054126818475646; # normalized PDF.m2.yr
let lcia_op['m_CCS','CO2_TO_DIESEL'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CO2_TO_DIESEL'] := 0.0; # normalized DALY
let lcia_op['TTEQ','CO2_TO_DIESEL'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','CO2_TO_JETFUELS'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CO2_TO_JETFUELS'] := 0.0; # normalized DALY
let lcia_op['TTEQ','CO2_TO_JETFUELS'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_BIODIESEL_B100_ELD'] := 0.0005687664703975794; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_BIODIESEL_B100_ELD'] := 0.000325203441437555; # normalized DALY
let lcia_op['TTEQ','COACH_BIODIESEL_B100_ELD'] := 0.00035840700764526527; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_BIODIESEL_B100_LD'] := 0.0005687664703975794; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_BIODIESEL_B100_LD'] := 0.000325203441437555; # normalized DALY
let lcia_op['TTEQ','COACH_BIODIESEL_B100_LD'] := 0.00035840700764526527; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_BIODIESEL_B100_MD'] := 0.0005687664703975794; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_BIODIESEL_B100_MD'] := 0.000325203441437555; # normalized DALY
let lcia_op['TTEQ','COACH_BIODIESEL_B100_MD'] := 0.00035840700764526527; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_BIODIESEL_B20_ELD'] := 0.0034862080580720235; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_BIODIESEL_B20_ELD'] := 0.0014172771511959845; # normalized DALY
let lcia_op['TTEQ','COACH_BIODIESEL_B20_ELD'] := 0.003448832236704563; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_BIODIESEL_B20_LD'] := 0.0034862080580720235; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_BIODIESEL_B20_LD'] := 0.0014172771511959845; # normalized DALY
let lcia_op['TTEQ','COACH_BIODIESEL_B20_LD'] := 0.003448832236704563; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_BIODIESEL_B20_MD'] := 0.0034862080580720235; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_BIODIESEL_B20_MD'] := 0.0014172771511959845; # normalized DALY
let lcia_op['TTEQ','COACH_BIODIESEL_B20_MD'] := 0.003448832236704563; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_CNG_ELD'] := 0.00721635510788434; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_CNG_ELD'] := 0.0030432401144362; # normalized DALY
let lcia_op['TTEQ','COACH_CNG_ELD'] := 0.007129755949481101; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_CNG_LD'] := 0.00721635510788434; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_CNG_LD'] := 0.0030432401144362; # normalized DALY
let lcia_op['TTEQ','COACH_CNG_LD'] := 0.007129755949481101; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_CNG_MD'] := 0.00721635510788434; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_CNG_MD'] := 0.0030432401144362; # normalized DALY
let lcia_op['TTEQ','COACH_CNG_MD'] := 0.007129755949481101; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_DIESEL_ELD'] := 0.008645357258745328; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_DIESEL_ELD'] := 0.0034911744578428735; # normalized DALY
let lcia_op['TTEQ','COACH_DIESEL_ELD'] := 0.008603735339299652; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_DIESEL_LD'] := 0.008645357258745328; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_DIESEL_LD'] := 0.0034911744578428735; # normalized DALY
let lcia_op['TTEQ','COACH_DIESEL_LD'] := 0.008603735339299652; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_DIESEL_MD'] := 0.008645357258745328; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_DIESEL_MD'] := 0.0034911744578428735; # normalized DALY
let lcia_op['TTEQ','COACH_DIESEL_MD'] := 0.008603735339299652; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_ETOH_E10_ELD'] := 0.010487810759220088; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_ETOH_E10_ELD'] := 0.004235195358429876; # normalized DALY
let lcia_op['TTEQ','COACH_ETOH_E10_ELD'] := 0.010437318598157372; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_ETOH_E10_LD'] := 0.010487810759220088; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_ETOH_E10_LD'] := 0.004235195358429876; # normalized DALY
let lcia_op['TTEQ','COACH_ETOH_E10_LD'] := 0.010437318598157372; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_ETOH_E10_MD'] := 0.010487810759220088; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_ETOH_E10_MD'] := 0.004235195358429876; # normalized DALY
let lcia_op['TTEQ','COACH_ETOH_E10_MD'] := 0.010437318598157372; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_EV_ELD'] := 0.001004638391352429; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_EV_ELD'] := 0.00013013320691651717; # normalized DALY
let lcia_op['TTEQ','COACH_EV_ELD'] := 0.0002575853242425058; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_EV_LD'] := 0.001004638391352429; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_EV_LD'] := 0.00013013320691651717; # normalized DALY
let lcia_op['TTEQ','COACH_EV_LD'] := 0.0002575853242425058; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_EV_MD'] := 0.001004638391352429; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_EV_MD'] := 0.00013013320691651717; # normalized DALY
let lcia_op['TTEQ','COACH_EV_MD'] := 0.0002575853242425058; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_GASOLINE_ELD'] := 0.011692491596490112; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_GASOLINE_ELD'] := 0.004721670444992127; # normalized DALY
let lcia_op['TTEQ','COACH_GASOLINE_ELD'] := 0.011636199639824655; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_GASOLINE_LD'] := 0.011692491596490112; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_GASOLINE_LD'] := 0.004721670444992127; # normalized DALY
let lcia_op['TTEQ','COACH_GASOLINE_LD'] := 0.011636199639824655; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_GASOLINE_MD'] := 0.011692491596490112; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_GASOLINE_MD'] := 0.004721670444992127; # normalized DALY
let lcia_op['TTEQ','COACH_GASOLINE_MD'] := 0.011636199639824655; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_HY_DIESEL_ELD'] := 0.013029356828482408; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_HY_DIESEL_ELD'] := 0.0052398525118867775; # normalized DALY
let lcia_op['TTEQ','COACH_HY_DIESEL_ELD'] := 0.012921325691963689; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_HY_DIESEL_LD'] := 0.013029356828482408; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_HY_DIESEL_LD'] := 0.0052398525118867775; # normalized DALY
let lcia_op['TTEQ','COACH_HY_DIESEL_LD'] := 0.012921325691963689; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_HY_DIESEL_MD'] := 0.013029356828482408; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_HY_DIESEL_MD'] := 0.0052398525118867775; # normalized DALY
let lcia_op['TTEQ','COACH_HY_DIESEL_MD'] := 0.012921325691963689; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_PROPANE_ELD'] := 0.011405877564050294; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_PROPANE_ELD'] := 0.00478384539588384; # normalized DALY
let lcia_op['TTEQ','COACH_PROPANE_ELD'] := 0.011263468356867872; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_PROPANE_LD'] := 0.011405877564050294; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_PROPANE_LD'] := 0.00478384539588384; # normalized DALY
let lcia_op['TTEQ','COACH_PROPANE_LD'] := 0.011263468356867872; # normalized PDF.m2.yr
let lcia_op['m_CCS','COACH_PROPANE_MD'] := 0.011405877564050294; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COACH_PROPANE_MD'] := 0.00478384539588384; # normalized DALY
let lcia_op['TTEQ','COACH_PROPANE_MD'] := 0.011263468356867872; # normalized PDF.m2.yr
let lcia_op['m_CCS','COAL_GAS_H2'] := 0.14321779251609262; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COAL_GAS_H2'] := 0.060043947860544164; # normalized DALY
let lcia_op['TTEQ','COAL_GAS_H2'] := 0.14800523465184096; # normalized PDF.m2.yr
let lcia_op['m_CCS','COAL_GAS_H2_ADV'] := 0.26646391694197397; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COAL_GAS_H2_ADV'] := 0.11171478969500966; # normalized DALY
let lcia_op['TTEQ','COAL_GAS_H2_ADV'] := 0.2753711943201855; # normalized PDF.m2.yr
let lcia_op['m_CCS','COAL_GAS_H2_ADV_CCS'] := 0.035928826991278986; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COAL_GAS_H2_ADV_CCS'] := 0.014601014482153458; # normalized DALY
let lcia_op['TTEQ','COAL_GAS_H2_ADV_CCS'] := 0.04899967384250197; # normalized PDF.m2.yr
let lcia_op['m_CCS','COAL_GAS_H2_CCS'] := 0.022053625692408624; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COAL_GAS_H2_CCS'] := 0.00896231062301002; # normalized DALY
let lcia_op['TTEQ','COAL_GAS_H2_CCS'] := 0.030076697436594017; # normalized PDF.m2.yr
let lcia_op['m_CCS','COAL_IGCC'] := 0.18033887561924525; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COAL_IGCC'] := 0.0718088804330358; # normalized DALY
let lcia_op['TTEQ','COAL_IGCC'] := 0.18479514570433828; # normalized PDF.m2.yr
let lcia_op['m_CCS','COAL_IGCC_CC'] := 0.024383217769399175; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COAL_IGCC_CC'] := 0.010619476773287964; # normalized DALY
let lcia_op['TTEQ','COAL_IGCC_CC'] := 0.024931282457715635; # normalized PDF.m2.yr
let lcia_op['m_CCS','COAL_US'] := 0.15178353129912095; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COAL_US'] := 0.060796664651337755; # normalized DALY
let lcia_op['TTEQ','COAL_US'] := 0.1611923771649738; # normalized PDF.m2.yr
let lcia_op['m_CCS','COAL_US_CC'] := 0.016229688497048207; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COAL_US_CC'] := 0.00710151224491115; # normalized DALY
let lcia_op['TTEQ','COAL_US_CC'] := 0.018495398024957074; # normalized PDF.m2.yr
let lcia_op['m_CCS','COMMUTER_RAIL_DIESEL_MD'] := 0.0020353913756329485; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COMMUTER_RAIL_DIESEL_MD'] := 0.004963032618806831; # normalized DALY
let lcia_op['TTEQ','COMMUTER_RAIL_DIESEL_MD'] := 0.004427189163413064; # normalized PDF.m2.yr
let lcia_op['m_CCS','COMMUTER_RAIL_ELEC_MD'] := 5.034244469833052e-05; # normalized kg CO2 eq (short)
let lcia_op['TTHH','COMMUTER_RAIL_ELEC_MD'] := 2.38349661907543e-05; # normalized DALY
let lcia_op['TTEQ','COMMUTER_RAIL_ELEC_MD'] := 0.0017946476730628332; # normalized PDF.m2.yr
let lcia_op['m_CCS','CROPS_TO_ETHANOL'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CROPS_TO_ETHANOL'] := 0.0; # normalized DALY
let lcia_op['TTEQ','CROPS_TO_ETHANOL'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','CROPS_TO_JETFUELS'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CROPS_TO_JETFUELS'] := 0.0; # normalized DALY
let lcia_op['TTEQ','CROPS_TO_JETFUELS'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','CUMENE_PROCESS'] := 0.0037636894739281773; # normalized kg CO2 eq (short)
let lcia_op['TTHH','CUMENE_PROCESS'] := 0.0014979742094404368; # normalized DALY
let lcia_op['TTEQ','CUMENE_PROCESS'] := 0.00431316872857956; # normalized PDF.m2.yr
let lcia_op['m_CCS','DAC_HT'] := -0.2872740423753064; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DAC_HT'] := -0.1126678909873553; # normalized DALY
let lcia_op['TTEQ','DAC_HT'] := -0.29339128528551195; # normalized PDF.m2.yr
let lcia_op['m_CCS','DAC_LT'] := -0.2872740423753064; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DAC_LT'] := -0.1126678909873553; # normalized DALY
let lcia_op['TTEQ','DAC_LT'] := -0.29339128528551195; # normalized PDF.m2.yr
let lcia_op['m_CCS','DEC_ADVCOGEN_H2'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DEC_ADVCOGEN_H2'] := 0.0; # normalized DALY
let lcia_op['TTEQ','DEC_ADVCOGEN_H2'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','DEC_BOILER_GAS'] := 0.06336187470122201; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DEC_BOILER_GAS'] := 0.028192504569103223; # normalized DALY
let lcia_op['TTEQ','DEC_BOILER_GAS'] := 0.06514991496749231; # normalized PDF.m2.yr
let lcia_op['m_CCS','DEC_BOILER_OIL'] := 0.09522519208671061; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DEC_BOILER_OIL'] := 0.05608620291280683; # normalized DALY
let lcia_op['TTEQ','DEC_BOILER_OIL'] := 0.10216999275723891; # normalized PDF.m2.yr
let lcia_op['m_CCS','DEC_BOILER_WOOD'] := 0.0018540575587886155; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DEC_BOILER_WOOD'] := 0.0924494451657942; # normalized DALY
let lcia_op['TTEQ','DEC_BOILER_WOOD'] := 0.012460590459496147; # normalized PDF.m2.yr
let lcia_op['m_CCS','DEC_COGEN_GAS'] := 0.14081080415382138; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DEC_COGEN_GAS'] := 0.08552677581639247; # normalized DALY
let lcia_op['TTEQ','DEC_COGEN_GAS'] := 0.14424614245815948; # normalized PDF.m2.yr
let lcia_op['m_CCS','DEC_COGEN_OIL'] := 0.18802941138762866; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DEC_COGEN_OIL'] := 0.1107464885756608; # normalized DALY
let lcia_op['TTEQ','DEC_COGEN_OIL'] := 0.20174245020751375; # normalized PDF.m2.yr
let lcia_op['m_CCS','DEC_COGEN_WOOD'] := 0.007582158862071579; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DEC_COGEN_WOOD'] := 0.3780715310186691; # normalized DALY
let lcia_op['TTEQ','DEC_COGEN_WOOD'] := 0.05095752217401027; # normalized PDF.m2.yr
let lcia_op['m_CCS','DEC_DIRECT_ELEC'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DEC_DIRECT_ELEC'] := 0.0; # normalized DALY
let lcia_op['TTEQ','DEC_DIRECT_ELEC'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','DEC_HP_ELEC'] := 0.006329221685633002; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DEC_HP_ELEC'] := 0.0008198405448786663; # normalized DALY
let lcia_op['TTEQ','DEC_HP_ELEC'] := 0.0016227874966053917; # normalized PDF.m2.yr
let lcia_op['m_CCS','DEC_THHP_GAS'] := 0.038260823664129646; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DEC_THHP_GAS'] := 0.016393861571161083; # normalized DALY
let lcia_op['TTEQ','DEC_THHP_GAS'] := 0.03922743484519037; # normalized PDF.m2.yr
let lcia_op['m_CCS','DEEP_SALINE'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DEEP_SALINE'] := 0.0; # normalized DALY
let lcia_op['TTEQ','DEEP_SALINE'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','DHN_BOILER_WOOD'] := 0.0013589873512489434; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DHN_BOILER_WOOD'] := 0.09285066329512291; # normalized DALY
let lcia_op['TTEQ','DHN_BOILER_WOOD'] := 0.01593887514430193; # normalized PDF.m2.yr
let lcia_op['m_CCS','DHN_COGEN_GAS'] := 0.16222442687139793; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DHN_COGEN_GAS'] := 0.09853314935531264; # normalized DALY
let lcia_op['TTEQ','DHN_COGEN_GAS'] := 0.16618218960867176; # normalized PDF.m2.yr
let lcia_op['m_CCS','DHN_COGEN_WOOD'] := 0.0016850187763771912; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DHN_COGEN_WOOD'] := 0.053319985829502405; # normalized DALY
let lcia_op['TTEQ','DHN_COGEN_WOOD'] := 0.013804924993752967; # normalized PDF.m2.yr
let lcia_op['m_CCS','DHN_DEEP_GEO'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DHN_DEEP_GEO'] := 0.0; # normalized DALY
let lcia_op['TTEQ','DHN_DEEP_GEO'] := 2.336219386859781e-06; # normalized PDF.m2.yr
let lcia_op['m_CCS','DHN_HP_ELEC'] := 0.0006218460217989648; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DHN_HP_ELEC'] := 8.054933239256675e-05; # normalized DALY
let lcia_op['TTEQ','DHN_HP_ELEC'] := 0.00015943886928148238; # normalized PDF.m2.yr
let lcia_op['m_CCS','DIRECT_USAGE'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DIRECT_USAGE'] := 0.0; # normalized DALY
let lcia_op['TTEQ','DIRECT_USAGE'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','DOGR'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','DOGR'] := 0.0; # normalized DALY
let lcia_op['TTEQ','DOGR'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','EOR'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','EOR'] := 0.0; # normalized DALY
let lcia_op['TTEQ','EOR'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','ETHANE_CRACKING'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','ETHANE_CRACKING'] := 0.0; # normalized DALY
let lcia_op['TTEQ','ETHANE_CRACKING'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','ETHANE_OXIDATION'] := 0.006022299235844272; # normalized kg CO2 eq (short)
let lcia_op['TTHH','ETHANE_OXIDATION'] := 0.002203419002019113; # normalized DALY
let lcia_op['TTEQ','ETHANE_OXIDATION'] := 0.006140952346854145; # normalized PDF.m2.yr
let lcia_op['m_CCS','ETHANE_TO_ETHYLENE'] := 0.014820617569313398; # normalized kg CO2 eq (short)
let lcia_op['TTHH','ETHANE_TO_ETHYLENE'] := 0.006957285323659369; # normalized DALY
let lcia_op['TTEQ','ETHANE_TO_ETHYLENE'] := 0.015497111575315472; # normalized PDF.m2.yr
let lcia_op['m_CCS','ETHANOL_TO_JETFUELS'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','ETHANOL_TO_JETFUELS'] := 0.0; # normalized DALY
let lcia_op['TTEQ','ETHANOL_TO_JETFUELS'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','ETHYLENE_POLYMERIZATION'] := 0.20701520957581226; # normalized kg CO2 eq (short)
let lcia_op['TTHH','ETHYLENE_POLYMERIZATION'] := 0.09717974791672537; # normalized DALY
let lcia_op['TTEQ','ETHYLENE_POLYMERIZATION'] := 0.21646451543464956; # normalized PDF.m2.yr
let lcia_op['m_CCS','FOOD_PROD'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','FOOD_PROD'] := 0.0; # normalized DALY
let lcia_op['TTEQ','FOOD_PROD'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','FOOD_PROD_HP'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','FOOD_PROD_HP'] := 0.0; # normalized DALY
let lcia_op['TTEQ','FOOD_PROD_HP'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','FOOD_PROD_HR'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','FOOD_PROD_HR'] := 0.0; # normalized DALY
let lcia_op['TTEQ','FOOD_PROD_HR'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','FT'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','FT'] := 0.0; # normalized DALY
let lcia_op['TTEQ','FT'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','GASIFICATION_H2'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','GASIFICATION_H2'] := 0.0; # normalized DALY
let lcia_op['TTEQ','GASIFICATION_H2'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','GASIFICATION_SNG'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','GASIFICATION_SNG'] := 0.0; # normalized DALY
let lcia_op['TTEQ','GASIFICATION_SNG'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','GEOTHERMAL'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','GEOTHERMAL'] := 0.0; # normalized DALY
let lcia_op['TTEQ','GEOTHERMAL'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','H2_CCGT'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','H2_CCGT'] := 0.00022739735664355348; # normalized DALY
let lcia_op['TTEQ','H2_CCGT'] := 0.0013937414906462912; # normalized PDF.m2.yr
let lcia_op['m_CCS','H2_COMP_HE'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','H2_COMP_HE'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_COMP_HE'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','H2_COMP_LM'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','H2_COMP_LM'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_COMP_LM'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','H2_COMP_MH'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','H2_COMP_MH'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_COMP_MH'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','H2_EXP_EH'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','H2_EXP_EH'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_EXP_EH'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','H2_EXP_EH_COGEN'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','H2_EXP_EH_COGEN'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_EXP_EH_COGEN'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','H2_EXP_HM'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','H2_EXP_HM'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_EXP_HM'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','H2_EXP_HM_COGEN'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','H2_EXP_HM_COGEN'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_EXP_HM_COGEN'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','H2_EXP_ML'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','H2_EXP_ML'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_EXP_ML'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','H2_EXP_ML_COGEN'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','H2_EXP_ML_COGEN'] := 0.0; # normalized DALY
let lcia_op['TTEQ','H2_EXP_ML_COGEN'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','H2_NG_CCGT'] := 0.07349683759395097; # normalized kg CO2 eq (short)
let lcia_op['TTHH','H2_NG_CCGT'] := 0.03461237921452576; # normalized DALY
let lcia_op['TTEQ','H2_NG_CCGT'] := 0.07580921641998171; # normalized PDF.m2.yr
let lcia_op['m_CCS','H2_NG_CCGT_CCS'] := 0.007578330023010027; # normalized kg CO2 eq (short)
let lcia_op['TTHH','H2_NG_CCGT_CCS'] := 0.005115595959761442; # normalized DALY
let lcia_op['TTEQ','H2_NG_CCGT_CCS'] := 0.007925862768894136; # normalized PDF.m2.yr
let lcia_op['m_CCS','HT_LT_DEC'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','HT_LT_DEC'] := 0.0; # normalized DALY
let lcia_op['TTEQ','HT_LT_DEC'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','HYDRO_DAM'] := 0.003688348843736771; # normalized kg CO2 eq (short)
let lcia_op['TTHH','HYDRO_DAM'] := 0.0013952365630974716; # normalized DALY
let lcia_op['TTEQ','HYDRO_DAM'] := 0.016535475344436446; # normalized PDF.m2.yr
let lcia_op['m_CCS','HYDRO_GAS'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','HYDRO_GAS'] := 0.0; # normalized DALY
let lcia_op['TTEQ','HYDRO_GAS'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','HYDRO_GAS_CHP'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','HYDRO_GAS_CHP'] := 0.0; # normalized DALY
let lcia_op['TTEQ','HYDRO_GAS_CHP'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','HYDRO_RIVER'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','HYDRO_RIVER'] := 0.0; # normalized DALY
let lcia_op['TTEQ','HYDRO_RIVER'] := 0.00045735314960540713; # normalized PDF.m2.yr
let lcia_op['m_CCS','IND_BOILER_COAL'] := 0.10854111406754297; # normalized kg CO2 eq (short)
let lcia_op['TTHH','IND_BOILER_COAL'] := 0.21060525936886038; # normalized DALY
let lcia_op['TTEQ','IND_BOILER_COAL'] := 0.17902316921705116; # normalized PDF.m2.yr
let lcia_op['m_CCS','IND_BOILER_OIL'] := 0.09789583453103004; # normalized kg CO2 eq (short)
let lcia_op['TTHH','IND_BOILER_OIL'] := 0.16129747655154045; # normalized DALY
let lcia_op['TTEQ','IND_BOILER_OIL'] := 0.13721962144767277; # normalized PDF.m2.yr
let lcia_op['m_CCS','IND_BOILER_WOOD'] := 0.0012128968559244524; # normalized kg CO2 eq (short)
let lcia_op['TTHH','IND_BOILER_WOOD'] := 0.09313643574038942; # normalized DALY
let lcia_op['TTEQ','IND_BOILER_WOOD'] := 0.013913613158963748; # normalized PDF.m2.yr
let lcia_op['m_CCS','IND_COGEN_GAS'] := 0.14107036840798448; # normalized kg CO2 eq (short)
let lcia_op['TTHH','IND_COGEN_GAS'] := 0.08568442959758177; # normalized DALY
let lcia_op['TTEQ','IND_COGEN_GAS'] := 0.14451203901105902; # normalized PDF.m2.yr
let lcia_op['m_CCS','IND_COGEN_WOOD'] := 0.0016796738105430496; # normalized kg CO2 eq (short)
let lcia_op['TTHH','IND_COGEN_WOOD'] := 0.053150852382768066; # normalized DALY
let lcia_op['TTEQ','IND_COGEN_WOOD'] := 0.013761134704228841; # normalized PDF.m2.yr
let lcia_op['m_CCS','IND_DIRECT_ELEC'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','IND_DIRECT_ELEC'] := 0.0; # normalized DALY
let lcia_op['TTEQ','IND_DIRECT_ELEC'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','IND_HP_ELEC'] := 0.006329221685633002; # normalized kg CO2 eq (short)
let lcia_op['TTHH','IND_HP_ELEC'] := 0.0008198405448786663; # normalized DALY
let lcia_op['TTEQ','IND_HP_ELEC'] := 0.0016227874966053917; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_BIODIESEL_B100_MD'] := 0.007953974182865142; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_BIODIESEL_B100_MD'] := 0.07403474827756279; # normalized DALY
let lcia_op['TTEQ','LCV_BIODIESEL_B100_MD'] := 0.02216333526084721; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_BIODIESEL_B100_SD'] := 0.007953974182865142; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_BIODIESEL_B100_SD'] := 0.07403474827756279; # normalized DALY
let lcia_op['TTEQ','LCV_BIODIESEL_B100_SD'] := 0.02216333526084721; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_BIODIESEL_B20_MD'] := 0.0405696355831288; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_BIODIESEL_B20_MD'] := 0.05136496368628785; # normalized DALY
let lcia_op['TTEQ','LCV_BIODIESEL_B20_MD'] := 0.04844576195966554; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_BIODIESEL_B20_SD'] := 0.0405696355831288; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_BIODIESEL_B20_SD'] := 0.05136496368628785; # normalized DALY
let lcia_op['TTEQ','LCV_BIODIESEL_B20_SD'] := 0.04844576195966554; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_CNG_MD'] := 0.036779564551288994; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_CNG_MD'] := 0.01769142818724307; # normalized DALY
let lcia_op['TTEQ','LCV_CNG_MD'] := 0.038092148335954375; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_CNG_SD'] := 0.036779564551288994; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_CNG_SD'] := 0.01769142818724307; # normalized DALY
let lcia_op['TTEQ','LCV_CNG_SD'] := 0.038092148335954375; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_DIESEL_MD'] := 0.09943559683923661; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_DIESEL_MD'] := 0.10990372270595156; # normalized DALY
let lcia_op['TTEQ','LCV_DIESEL_MD'] := 0.11557357254129913; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_DIESEL_SD'] := 0.09943559683923661; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_DIESEL_SD'] := 0.10990372270595156; # normalized DALY
let lcia_op['TTEQ','LCV_DIESEL_SD'] := 0.11557357254129913; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_EV_MD'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_EV_MD'] := 0.0; # normalized DALY
let lcia_op['TTEQ','LCV_EV_MD'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_EV_SD'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_EV_SD'] := 0.0; # normalized DALY
let lcia_op['TTEQ','LCV_EV_SD'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_FC_H2_MD'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_FC_H2_MD'] := 0.0; # normalized DALY
let lcia_op['TTEQ','LCV_FC_H2_MD'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_FC_H2_SD'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_FC_H2_SD'] := 0.0; # normalized DALY
let lcia_op['TTEQ','LCV_FC_H2_SD'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_GASOLINE_MD'] := 0.12104858394306602; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_GASOLINE_MD'] := 0.13379202848226626; # normalized DALY
let lcia_op['TTEQ','LCV_GASOLINE_MD'] := 0.14069425582316944; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_GASOLINE_SD'] := 0.12104858394306602; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_GASOLINE_SD'] := 0.13379202848226626; # normalized DALY
let lcia_op['TTEQ','LCV_GASOLINE_SD'] := 0.14069425582316944; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_PHEV_DIESEL_MD'] := 0.01903723759633855; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_PHEV_DIESEL_MD'] := 0.013837190680229983; # normalized DALY
let lcia_op['TTEQ','LCV_PHEV_DIESEL_MD'] := 0.020260547321318635; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_PHEV_DIESEL_SD'] := 0.01903723759633855; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_PHEV_DIESEL_SD'] := 0.013837190680229983; # normalized DALY
let lcia_op['TTEQ','LCV_PHEV_DIESEL_SD'] := 0.020260547321318635; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_PROPANE_MD'] := 0.03887301964148389; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_PROPANE_MD'] := 0.018506761511353914; # normalized DALY
let lcia_op['TTEQ','LCV_PROPANE_MD'] := 0.04021532144200903; # normalized PDF.m2.yr
let lcia_op['m_CCS','LCV_PROPANE_SD'] := 0.03887301964148389; # normalized kg CO2 eq (short)
let lcia_op['TTHH','LCV_PROPANE_SD'] := 0.018506761511353914; # normalized DALY
let lcia_op['TTEQ','LCV_PROPANE_SD'] := 0.04021532144200903; # normalized PDF.m2.yr
let lcia_op['m_CCS','METATHESIS_PROPYLENE'] := 0.014820617569313398; # normalized kg CO2 eq (short)
let lcia_op['TTHH','METATHESIS_PROPYLENE'] := 0.006957285323659557; # normalized DALY
let lcia_op['TTEQ','METATHESIS_PROPYLENE'] := 0.015497111575263503; # normalized PDF.m2.yr
let lcia_op['m_CCS','METHANATION'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','METHANATION'] := 0.0; # normalized DALY
let lcia_op['TTEQ','METHANATION'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','METHANE_TO_METHANOL'] := 0.01963684029967526; # normalized kg CO2 eq (short)
let lcia_op['TTHH','METHANE_TO_METHANOL'] := 0.007181915351262668; # normalized DALY
let lcia_op['TTEQ','METHANE_TO_METHANOL'] := 0.019027559900282418; # normalized PDF.m2.yr
let lcia_op['m_CCS','METHANOL_CARBONYLATION'] := 0.006022299235844272; # normalized kg CO2 eq (short)
let lcia_op['TTHH','METHANOL_CARBONYLATION'] := 0.002203419002019113; # normalized DALY
let lcia_op['TTEQ','METHANOL_CARBONYLATION'] := 0.006140952346854145; # normalized PDF.m2.yr
let lcia_op['m_CCS','METHANOL_FT'] := 1.3073586061532845e-05; # normalized kg CO2 eq (short)
let lcia_op['TTHH','METHANOL_FT'] := 0.0021316471142551713; # normalized DALY
let lcia_op['TTEQ','METHANOL_FT'] := 0.00041234035009457337; # normalized PDF.m2.yr
let lcia_op['m_CCS','METHANOL_TO_AROMATICS'] := 0.005304945486589636; # normalized kg CO2 eq (short)
let lcia_op['TTHH','METHANOL_TO_AROMATICS'] := 0.004001908073027265; # normalized DALY
let lcia_op['TTEQ','METHANOL_TO_AROMATICS'] := 0.006333261672157995; # normalized PDF.m2.yr
let lcia_op['m_CCS','METHANOL_TO_OLEFINS'] := 0.001002318560405586; # normalized kg CO2 eq (short)
let lcia_op['TTHH','METHANOL_TO_OLEFINS'] := 0.0014666213233092448; # normalized DALY
let lcia_op['TTEQ','METHANOL_TO_OLEFINS'] := 0.0017811417895438279; # normalized PDF.m2.yr
let lcia_op['m_CCS','MINES_STORAGE'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','MINES_STORAGE'] := 0.0; # normalized DALY
let lcia_op['TTEQ','MINES_STORAGE'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','NEW_HYDRO_DAM'] := 0.003688348843736771; # normalized kg CO2 eq (short)
let lcia_op['TTHH','NEW_HYDRO_DAM'] := 0.0013952365630974716; # normalized DALY
let lcia_op['TTEQ','NEW_HYDRO_DAM'] := 0.016535475344436446; # normalized PDF.m2.yr
let lcia_op['m_CCS','NEW_HYDRO_RIVER'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','NEW_HYDRO_RIVER'] := 0.0; # normalized DALY
let lcia_op['TTEQ','NEW_HYDRO_RIVER'] := 0.00045735314960540713; # normalized PDF.m2.yr
let lcia_op['m_CCS','NG_COMP_HE'] := 0.0005490770611650811; # normalized kg CO2 eq (short)
let lcia_op['TTHH','NG_COMP_HE'] := 6.027946631959818e-05; # normalized DALY
let lcia_op['TTEQ','NG_COMP_HE'] := 0.00013018267400803274; # normalized PDF.m2.yr
let lcia_op['m_CCS','NG_COMP_LM'] := 0.0013314182666094847; # normalized kg CO2 eq (short)
let lcia_op['TTHH','NG_COMP_LM'] := 0.00014616742936170052; # normalized DALY
let lcia_op['TTEQ','NG_COMP_LM'] := 0.00031567079059965756; # normalized PDF.m2.yr
let lcia_op['m_CCS','NG_COMP_MH'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','NG_COMP_MH'] := 0.0; # normalized DALY
let lcia_op['TTEQ','NG_COMP_MH'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','NG_EXP_EH'] := 0.0005490770611650811; # normalized kg CO2 eq (short)
let lcia_op['TTHH','NG_EXP_EH'] := 6.027946631959818e-05; # normalized DALY
let lcia_op['TTEQ','NG_EXP_EH'] := 0.00013018267400803274; # normalized PDF.m2.yr
let lcia_op['m_CCS','NG_EXP_EH_COGEN'] := 0.0005490770611650811; # normalized kg CO2 eq (short)
let lcia_op['TTHH','NG_EXP_EH_COGEN'] := 6.027946631959818e-05; # normalized DALY
let lcia_op['TTEQ','NG_EXP_EH_COGEN'] := 0.00013018267400803274; # normalized PDF.m2.yr
let lcia_op['m_CCS','NG_EXP_HM'] := 0.0005490770611650811; # normalized kg CO2 eq (short)
let lcia_op['TTHH','NG_EXP_HM'] := 6.027946631959818e-05; # normalized DALY
let lcia_op['TTEQ','NG_EXP_HM'] := 0.00013018267400803274; # normalized PDF.m2.yr
let lcia_op['m_CCS','NG_EXP_HM_COGEN'] := 0.0005490770611650811; # normalized kg CO2 eq (short)
let lcia_op['TTHH','NG_EXP_HM_COGEN'] := 6.027946631959818e-05; # normalized DALY
let lcia_op['TTEQ','NG_EXP_HM_COGEN'] := 0.00013018267400803274; # normalized PDF.m2.yr
let lcia_op['m_CCS','NG_EXP_ML'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','NG_EXP_ML'] := 0.0; # normalized DALY
let lcia_op['TTEQ','NG_EXP_ML'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','NG_EXP_ML_COGEN'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','NG_EXP_ML_COGEN'] := 0.0; # normalized DALY
let lcia_op['TTEQ','NG_EXP_ML_COGEN'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','NG_PYROLYSIS_PLASMA'] := 0.022288882576004695; # normalized kg CO2 eq (short)
let lcia_op['TTHH','NG_PYROLYSIS_PLASMA'] := 0.008741623056295746; # normalized DALY
let lcia_op['TTEQ','NG_PYROLYSIS_PLASMA'] := 0.022763475467428396; # normalized PDF.m2.yr
let lcia_op['m_CCS','NG_PYROLYSIS_THERMAL'] := 0.02270672372969786; # normalized kg CO2 eq (short)
let lcia_op['TTHH','NG_PYROLYSIS_THERMAL'] := 0.00890549891909587; # normalized DALY
let lcia_op['TTEQ','NG_PYROLYSIS_THERMAL'] := 0.023190213632472756; # normalized PDF.m2.yr
let lcia_op['m_CCS','NG_REFORMING'] := 0.07568890825624947; # normalized kg CO2 eq (short)
let lcia_op['TTHH','NG_REFORMING'] := 0.03005505986448639; # normalized DALY
let lcia_op['TTEQ','NG_REFORMING'] := 0.07739678968496745; # normalized PDF.m2.yr
let lcia_op['m_CCS','NUCLEAR'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','NUCLEAR'] := 2.6102531669517394e-05; # normalized DALY
let lcia_op['TTEQ','NUCLEAR'] := 1.1134579612223884e-06; # normalized PDF.m2.yr
let lcia_op['m_CCS','OCGT_LARGE'] := 0.14584876843784553; # normalized kg CO2 eq (short)
let lcia_op['TTHH','OCGT_LARGE'] := 0.12081581741469846; # normalized DALY
let lcia_op['TTEQ','OCGT_LARGE'] := 0.15851329931763075; # normalized PDF.m2.yr
let lcia_op['m_CCS','OCGT_SMALL'] := 0.14584876843784553; # normalized kg CO2 eq (short)
let lcia_op['TTHH','OCGT_SMALL'] := 0.12081581741469846; # normalized DALY
let lcia_op['TTEQ','OCGT_SMALL'] := 0.15851329931763075; # normalized PDF.m2.yr
let lcia_op['m_CCS','PAFC'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','PAFC'] := 0.0; # normalized DALY
let lcia_op['TTEQ','PAFC'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','PAPER_MAKING'] := 0.05555406671545585; # normalized kg CO2 eq (short)
let lcia_op['TTHH','PAPER_MAKING'] := 0.08536915597959917; # normalized DALY
let lcia_op['TTEQ','PAPER_MAKING'] := 0.07497775363641218; # normalized PDF.m2.yr
let lcia_op['m_CCS','PAPER_MAKING_HP'] := 0.05555406671545585; # normalized kg CO2 eq (short)
let lcia_op['TTHH','PAPER_MAKING_HP'] := 0.08536915597959917; # normalized DALY
let lcia_op['TTEQ','PAPER_MAKING_HP'] := 0.07497775363641218; # normalized PDF.m2.yr
let lcia_op['m_CCS','PAPER_MAKING_HR'] := 0.05555406671545585; # normalized kg CO2 eq (short)
let lcia_op['TTHH','PAPER_MAKING_HR'] := 0.08536915597959917; # normalized DALY
let lcia_op['TTEQ','PAPER_MAKING_HR'] := 0.07497775363641218; # normalized PDF.m2.yr
let lcia_op['m_CCS','PEM_ELECTROLYSIS'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','PEM_ELECTROLYSIS'] := 0.0; # normalized DALY
let lcia_op['TTEQ','PEM_ELECTROLYSIS'] := 3.1413461198936494e-06; # normalized PDF.m2.yr
let lcia_op['m_CCS','PET_FORMATION'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','PET_FORMATION'] := 1.4407660463739602e-05; # normalized DALY
let lcia_op['TTEQ','PET_FORMATION'] := 0.0002161001329545856; # normalized PDF.m2.yr
let lcia_op['m_CCS','PLANE_FREIGHT_ELD'] := 0.6918215954199625; # normalized kg CO2 eq (short)
let lcia_op['TTHH','PLANE_FREIGHT_ELD'] := 0.6637782010626834; # normalized DALY
let lcia_op['TTEQ','PLANE_FREIGHT_ELD'] := 0.8294409803045251; # normalized PDF.m2.yr
let lcia_op['m_CCS','PLANE_LH_ELD'] := 0.006455443836195589; # normalized kg CO2 eq (short)
let lcia_op['TTHH','PLANE_LH_ELD'] := 0.005031288633524168; # normalized DALY
let lcia_op['TTEQ','PLANE_LH_ELD'] := 0.007735988182106345; # normalized PDF.m2.yr
let lcia_op['m_CCS','PLANE_SH_LD'] := 0.08839304195579491; # normalized kg CO2 eq (short)
let lcia_op['TTHH','PLANE_SH_LD'] := 0.08051060584406101; # normalized DALY
let lcia_op['TTEQ','PLANE_SH_LD'] := 0.1046348334951674; # normalized PDF.m2.yr
let lcia_op['m_CCS','POLYPROPYLENE_PP'] := 0.012046461837765376; # normalized kg CO2 eq (short)
let lcia_op['TTHH','POLYPROPYLENE_PP'] := 0.005359782827037156; # normalized DALY
let lcia_op['TTEQ','POLYPROPYLENE_PP'] := 0.012965808301208918; # normalized PDF.m2.yr
let lcia_op['m_CCS','PV'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','PV'] := 0.0; # normalized DALY
let lcia_op['TTEQ','PV'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','PYROLYSIS'] := 0.009700273957114966; # normalized kg CO2 eq (short)
let lcia_op['TTHH','PYROLYSIS'] := 0.004561164006091093; # normalized DALY
let lcia_op['TTEQ','PYROLYSIS'] := 0.010125852083202413; # normalized PDF.m2.yr
let lcia_op['m_CCS','SCHOOLBUS_BIODIESEL_B100_SD'] := 0.00020755736999459587; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SCHOOLBUS_BIODIESEL_B100_SD'] := 0.00063092955836571; # normalized DALY
let lcia_op['TTEQ','SCHOOLBUS_BIODIESEL_B100_SD'] := 0.00016122739021588132; # normalized PDF.m2.yr
let lcia_op['m_CCS','SCHOOLBUS_BIODIESEL_B20_SD'] := 0.0017455774401534756; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SCHOOLBUS_BIODIESEL_B20_SD'] := 0.0009590392042957222; # normalized DALY
let lcia_op['TTEQ','SCHOOLBUS_BIODIESEL_B20_SD'] := 0.0017567131961584758; # normalized PDF.m2.yr
let lcia_op['m_CCS','SCHOOLBUS_CNG_SD'] := 0.004822811377286787; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SCHOOLBUS_CNG_SD'] := 0.0031778731562428497; # normalized DALY
let lcia_op['TTEQ','SCHOOLBUS_CNG_SD'] := 0.004788219962551774; # normalized PDF.m2.yr
let lcia_op['m_CCS','SCHOOLBUS_DIESEL_SD'] := 0.004312054257931652; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SCHOOLBUS_DIESEL_SD'] := 0.0022398656211474253; # normalized DALY
let lcia_op['TTEQ','SCHOOLBUS_DIESEL_SD'] := 0.004351476142853837; # normalized PDF.m2.yr
let lcia_op['m_CCS','SCHOOLBUS_ETOH_E10_SD'] := 0.004659800761389617; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SCHOOLBUS_ETOH_E10_SD'] := 0.002420500025861523; # normalized DALY
let lcia_op['TTEQ','SCHOOLBUS_ETOH_E10_SD'] := 0.004702401833081636; # normalized PDF.m2.yr
let lcia_op['m_CCS','SCHOOLBUS_EV_SD'] := 0.001004638391352429; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SCHOOLBUS_EV_SD'] := 0.00013013320691651717; # normalized DALY
let lcia_op['TTEQ','SCHOOLBUS_EV_SD'] := 0.0002575853242425058; # normalized PDF.m2.yr
let lcia_op['m_CCS','SCHOOLBUS_GASOLINE_SD'] := 0.005216194837170961; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SCHOOLBUS_GASOLINE_SD'] := 0.0027095149406009813; # normalized DALY
let lcia_op['TTEQ','SCHOOLBUS_GASOLINE_SD'] := 0.0052638826080727685; # normalized PDF.m2.yr
let lcia_op['m_CCS','SCHOOLBUS_HY_DIESEL_SD'] := 0.003210878662663656; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SCHOOLBUS_HY_DIESEL_SD'] := 0.0016633400218621552; # normalized DALY
let lcia_op['TTEQ','SCHOOLBUS_HY_DIESEL_SD'] := 0.00323149201226104; # normalized PDF.m2.yr
let lcia_op['m_CCS','SCHOOLBUS_PROPANE_SD'] := 0.005152232142059465; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SCHOOLBUS_PROPANE_SD'] := 0.00332035612011904; # normalized DALY
let lcia_op['TTEQ','SCHOOLBUS_PROPANE_SD'] := 0.005111486685869262; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_LH_BIODIESEL_B100_ELD'] := 0.0004522041063201112; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_LH_BIODIESEL_B100_ELD'] := 0.00016746179377075544; # normalized DALY
let lcia_op['TTEQ','SEMI_LH_BIODIESEL_B100_ELD'] := 0.0004975428819935951; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_LH_BIODIESEL_B100_LD'] := 0.0004522041063201112; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_LH_BIODIESEL_B100_LD'] := 0.00016746179377075544; # normalized DALY
let lcia_op['TTEQ','SEMI_LH_BIODIESEL_B100_LD'] := 0.0004975428819935951; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_LH_BIODIESEL_B20_ELD'] := 0.008859783998025917; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_LH_BIODIESEL_B20_ELD'] := 0.003467435887041478; # normalized DALY
let lcia_op['TTEQ','SEMI_LH_BIODIESEL_B20_ELD'] := 0.009061473979706304; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_LH_BIODIESEL_B20_LD'] := 0.008859783998025917; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_LH_BIODIESEL_B20_LD'] := 0.003467435887041478; # normalized DALY
let lcia_op['TTEQ','SEMI_LH_BIODIESEL_B20_LD'] := 0.009061473979706304; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_LH_CNG_ELD'] := 0.02559713852917555; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_LH_CNG_ELD'] := 0.009852201032023854; # normalized DALY
let lcia_op['TTEQ','SEMI_LH_CNG_ELD'] := 0.026127617409333424; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_LH_CNG_LD'] := 0.02559713852917555; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_LH_CNG_LD'] := 0.009852201032023854; # normalized DALY
let lcia_op['TTEQ','SEMI_LH_CNG_LD'] := 0.026127617409333424; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_LH_DIESEL_ELD'] := 0.022104351993810858; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_LH_DIESEL_ELD'] := 0.008653314997771076; # normalized DALY
let lcia_op['TTEQ','SEMI_LH_DIESEL_ELD'] := 0.022598788963987534; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_LH_DIESEL_LD'] := 0.022104351993810858; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_LH_DIESEL_LD'] := 0.008653314997771076; # normalized DALY
let lcia_op['TTEQ','SEMI_LH_DIESEL_LD'] := 0.022598788963987534; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_LH_EV_ELD'] := 5.315974527695935e-05; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_LH_EV_ELD'] := 6.885908592885045e-06; # normalized DALY
let lcia_op['TTEQ','SEMI_LH_EV_ELD'] := 1.3629949185379082e-05; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_LH_EV_LD'] := 5.315974527695935e-05; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_LH_EV_LD'] := 6.885908592885045e-06; # normalized DALY
let lcia_op['TTEQ','SEMI_LH_EV_LD'] := 1.3629949185379082e-05; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_LH_FC_H2_ELD'] := 5.315974527695935e-05; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_LH_FC_H2_ELD'] := 6.885908592885045e-06; # normalized DALY
let lcia_op['TTEQ','SEMI_LH_FC_H2_ELD'] := 1.3629949185379082e-05; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_LH_FC_H2_LD'] := 5.315974527695935e-05; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_LH_FC_H2_LD'] := 6.885908592885045e-06; # normalized DALY
let lcia_op['TTEQ','SEMI_LH_FC_H2_LD'] := 1.3629949185379082e-05; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_LH_HY_DIESEL_ELD'] := 0.020826296584726713; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_LH_HY_DIESEL_ELD'] := 0.008151390387653447; # normalized DALY
let lcia_op['TTEQ','SEMI_LH_HY_DIESEL_ELD'] := 0.02128754033724629; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_LH_HY_DIESEL_LD'] := 0.020826296584726713; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_LH_HY_DIESEL_LD'] := 0.008151390387653447; # normalized DALY
let lcia_op['TTEQ','SEMI_LH_HY_DIESEL_LD'] := 0.02128754033724629; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_LH_PROPANE_ELD'] := 0.0272391097655583; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_LH_PROPANE_ELD'] := 0.010482224819204685; # normalized DALY
let lcia_op['TTEQ','SEMI_LH_PROPANE_ELD'] := 0.027769815608297426; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_LH_PROPANE_LD'] := 0.0272391097655583; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_LH_PROPANE_LD'] := 0.010482224819204685; # normalized DALY
let lcia_op['TTEQ','SEMI_LH_PROPANE_LD'] := 0.027769815608297426; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_SH_BIODIESEL_B100_MD'] := 0.0020597136175843755; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_SH_BIODIESEL_B100_MD'] := 0.01483527070676405; # normalized DALY
let lcia_op['TTEQ','SEMI_SH_BIODIESEL_B100_MD'] := 0.006041498019919282; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_SH_BIODIESEL_B20_MD'] := 0.010961908051426997; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_SH_BIODIESEL_B20_MD'] := 0.011291271825549776; # normalized DALY
let lcia_op['TTEQ','SEMI_SH_BIODIESEL_B20_MD'] := 0.013156217593687493; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_SH_CNG_MD'] := 0.012385450792415; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_SH_CNG_MD'] := 0.005393652066046251; # normalized DALY
let lcia_op['TTEQ','SEMI_SH_CNG_MD'] := 0.012827460960256368; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_SH_DIESEL_MD'] := 0.02697020859389336; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_SH_DIESEL_MD'] := 0.024602142832242987; # normalized DALY
let lcia_op['TTEQ','SEMI_SH_DIESEL_MD'] := 0.031476623620701; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_SH_EV_MD'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_SH_EV_MD'] := 0.0; # normalized DALY
let lcia_op['TTEQ','SEMI_SH_EV_MD'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_SH_FC_H2_MD'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_SH_FC_H2_MD'] := 0.0; # normalized DALY
let lcia_op['TTEQ','SEMI_SH_FC_H2_MD'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_SH_HY_DIESEL_MD'] := 0.02476211853667504; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_SH_HY_DIESEL_MD'] := 0.014584259074189525; # normalized DALY
let lcia_op['TTEQ','SEMI_SH_HY_DIESEL_MD'] := 0.02624099712745162; # normalized PDF.m2.yr
let lcia_op['m_CCS','SEMI_SH_PROPANE_MD'] := 0.013090418528126759; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SEMI_SH_PROPANE_MD'] := 0.0056682142916647665; # normalized DALY
let lcia_op['TTEQ','SEMI_SH_PROPANE_MD'] := 0.013542436192913577; # normalized PDF.m2.yr
let lcia_op['m_CCS','SMART_PROCESS'] := 0.0028727403595423117; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SMART_PROCESS'] := 0.0011266887367941641; # normalized DALY
let lcia_op['TTEQ','SMART_PROCESS'] := 0.002990193286639034; # normalized PDF.m2.yr
let lcia_op['m_CCS','SMR'] := 0.054507102180026634; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SMR'] := 0.021644046097962666; # normalized DALY
let lcia_op['TTEQ','SMR'] := 0.05573702701007605; # normalized PDF.m2.yr
let lcia_op['m_CCS','SMR_CCS'] := 0.01685421372039674; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SMR_CCS'] := 0.006988765350288922; # normalized DALY
let lcia_op['TTEQ','SMR_CCS'] := 0.017311332376346657; # normalized PDF.m2.yr
let lcia_op['m_CCS','SNG_NG'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SNG_NG'] := 0.0; # normalized DALY
let lcia_op['TTEQ','SNG_NG'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','SOEC_ELECTROLYSIS'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SOEC_ELECTROLYSIS'] := 0.0; # normalized DALY
let lcia_op['TTEQ','SOEC_ELECTROLYSIS'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','SOFC'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SOFC'] := 0.0; # normalized DALY
let lcia_op['TTEQ','SOFC'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','STYRENE_POLYMERIZATION'] := 1.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','STYRENE_POLYMERIZATION'] := 1.0; # normalized DALY
let lcia_op['TTEQ','STYRENE_POLYMERIZATION'] := 1.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_BIODIESEL_B100_ELD'] := 0.0026169763076904196; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_BIODIESEL_B100_ELD'] := 0.005999217958557134; # normalized DALY
let lcia_op['TTEQ','SUV_BIODIESEL_B100_ELD'] := 0.006962931833236561; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_BIODIESEL_B100_LD'] := 0.0026169763076904196; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_BIODIESEL_B100_LD'] := 0.005999217958557134; # normalized DALY
let lcia_op['TTEQ','SUV_BIODIESEL_B100_LD'] := 0.006962931833236561; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_BIODIESEL_B100_MD'] := 0.0026169763076904196; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_BIODIESEL_B100_MD'] := 0.005999217958557134; # normalized DALY
let lcia_op['TTEQ','SUV_BIODIESEL_B100_MD'] := 0.006962931833236561; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_BIODIESEL_B100_SD'] := 0.0026169763076904196; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_BIODIESEL_B100_SD'] := 0.005999217958557134; # normalized DALY
let lcia_op['TTEQ','SUV_BIODIESEL_B100_SD'] := 0.006962931833236561; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_BIODIESEL_B20_ELD'] := 0.019962441058481526; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_BIODIESEL_B20_ELD'] := 0.010313525651991458; # normalized DALY
let lcia_op['TTEQ','SUV_BIODIESEL_B20_ELD'] := 0.02252417709447197; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_BIODIESEL_B20_LD'] := 0.019962441058481526; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_BIODIESEL_B20_LD'] := 0.010313525651991458; # normalized DALY
let lcia_op['TTEQ','SUV_BIODIESEL_B20_LD'] := 0.02252417709447197; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_BIODIESEL_B20_MD'] := 0.019962441058481526; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_BIODIESEL_B20_MD'] := 0.010313525651991458; # normalized DALY
let lcia_op['TTEQ','SUV_BIODIESEL_B20_MD'] := 0.02252417709447197; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_BIODIESEL_B20_SD'] := 0.019962441058481526; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_BIODIESEL_B20_SD'] := 0.010313525651991458; # normalized DALY
let lcia_op['TTEQ','SUV_BIODIESEL_B20_SD'] := 0.02252417709447197; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_CNG_ELD'] := 0.05646624007445574; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_CNG_ELD'] := 0.021643971535253704; # normalized DALY
let lcia_op['TTEQ','SUV_CNG_ELD'] := 0.05565998636692933; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_CNG_LD'] := 0.05646624007445574; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_CNG_LD'] := 0.021643971535253704; # normalized DALY
let lcia_op['TTEQ','SUV_CNG_LD'] := 0.05565998636692933; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_CNG_MD'] := 0.05646624007445574; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_CNG_MD'] := 0.021643971535253704; # normalized DALY
let lcia_op['TTEQ','SUV_CNG_MD'] := 0.05565998636692933; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_CNG_SD'] := 0.05646624007445574; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_CNG_SD'] := 0.021643971535253704; # normalized DALY
let lcia_op['TTEQ','SUV_CNG_SD'] := 0.05565998636692933; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_DIESEL_ELD'] := 0.04918096911303018; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_DIESEL_ELD'] := 0.02424738470524104; # normalized DALY
let lcia_op['TTEQ','SUV_DIESEL_ELD'] := 0.054489723207501825; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_DIESEL_LD'] := 0.04918096911303018; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_DIESEL_LD'] := 0.02424738470524104; # normalized DALY
let lcia_op['TTEQ','SUV_DIESEL_LD'] := 0.054489723207501825; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_DIESEL_MD'] := 0.04918096911303018; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_DIESEL_MD'] := 0.02424738470524104; # normalized DALY
let lcia_op['TTEQ','SUV_DIESEL_MD'] := 0.054489723207501825; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_DIESEL_SD'] := 0.04918096911303018; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_DIESEL_SD'] := 0.02424738470524104; # normalized DALY
let lcia_op['TTEQ','SUV_DIESEL_SD'] := 0.054489723207501825; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_ETOH_E10_ELD'] := 0.05316861551468857; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_ETOH_E10_ELD'] := 0.026213389013525754; # normalized DALY
let lcia_op['TTEQ','SUV_ETOH_E10_ELD'] := 0.058907808962972937; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_ETOH_E10_LD'] := 0.05316861551468857; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_ETOH_E10_LD'] := 0.026213389013525754; # normalized DALY
let lcia_op['TTEQ','SUV_ETOH_E10_LD'] := 0.058907808962972937; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_ETOH_E10_MD'] := 0.05316861551468857; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_ETOH_E10_MD'] := 0.026213389013525754; # normalized DALY
let lcia_op['TTEQ','SUV_ETOH_E10_MD'] := 0.058907808962972937; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_ETOH_E10_SD'] := 0.05316861551468857; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_ETOH_E10_SD'] := 0.026213389013525754; # normalized DALY
let lcia_op['TTEQ','SUV_ETOH_E10_SD'] := 0.058907808962972937; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_ETOH_E85_ELD'] := 0.00888475528946728; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_ETOH_E85_ELD'] := 0.004380395201550621; # normalized DALY
let lcia_op['TTEQ','SUV_ETOH_E85_ELD'] := 0.009843804710286874; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_ETOH_E85_LD'] := 0.00888475528946728; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_ETOH_E85_LD'] := 0.004380395201550621; # normalized DALY
let lcia_op['TTEQ','SUV_ETOH_E85_LD'] := 0.009843804710286874; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_ETOH_E85_MD'] := 0.00888475528946728; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_ETOH_E85_MD'] := 0.004380395201550621; # normalized DALY
let lcia_op['TTEQ','SUV_ETOH_E85_MD'] := 0.009843804710286874; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_ETOH_E85_SD'] := 0.00888475528946728; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_ETOH_E85_SD'] := 0.004380395201550621; # normalized DALY
let lcia_op['TTEQ','SUV_ETOH_E85_SD'] := 0.009843804710286874; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_EV_ELD'] := 0.0016052374144530828; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_EV_ELD'] := 0.00020793023082061118; # normalized DALY
let lcia_op['TTEQ','SUV_EV_ELD'] := 0.0004115765467925936; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_EV_LD'] := 0.0016052374144530828; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_EV_LD'] := 0.00020793023082061118; # normalized DALY
let lcia_op['TTEQ','SUV_EV_LD'] := 0.0004115765467925936; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_EV_MD'] := 0.0016052374144530828; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_EV_MD'] := 0.00020793023082061118; # normalized DALY
let lcia_op['TTEQ','SUV_EV_MD'] := 0.0004115765467925936; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_EV_SD'] := 0.0016052374144530828; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_EV_SD'] := 0.00020793023082061118; # normalized DALY
let lcia_op['TTEQ','SUV_EV_SD'] := 0.0004115765467925936; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_FC_H2_ELD'] := 0.0016052374144530828; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_FC_H2_ELD'] := 0.00020793023082061118; # normalized DALY
let lcia_op['TTEQ','SUV_FC_H2_ELD'] := 0.0004115765467925936; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_FC_H2_LD'] := 0.0016052374144530828; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_FC_H2_LD'] := 0.00020793023082061118; # normalized DALY
let lcia_op['TTEQ','SUV_FC_H2_LD'] := 0.0004115765467925936; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_FC_H2_MD'] := 0.0016052374144530828; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_FC_H2_MD'] := 0.00020793023082061118; # normalized DALY
let lcia_op['TTEQ','SUV_FC_H2_MD'] := 0.0004115765467925936; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_FC_H2_SD'] := 0.0016052374144530828; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_FC_H2_SD'] := 0.00020793023082061118; # normalized DALY
let lcia_op['TTEQ','SUV_FC_H2_SD'] := 0.0004115765467925936; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_GASOLINE_ELD'] := 0.023657521907314797; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_GASOLINE_ELD'] := 0.009743739811477248; # normalized DALY
let lcia_op['TTEQ','SUV_GASOLINE_ELD'] := 0.024308875453742183; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_GASOLINE_LD'] := 0.023657521907314797; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_GASOLINE_LD'] := 0.009743739811477248; # normalized DALY
let lcia_op['TTEQ','SUV_GASOLINE_LD'] := 0.024308875453742183; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_GASOLINE_MD'] := 0.023657521907314797; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_GASOLINE_MD'] := 0.009743739811477248; # normalized DALY
let lcia_op['TTEQ','SUV_GASOLINE_MD'] := 0.024308875453742183; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_GASOLINE_SD'] := 0.023657521907314797; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_GASOLINE_SD'] := 0.009743739811477248; # normalized DALY
let lcia_op['TTEQ','SUV_GASOLINE_SD'] := 0.024308875453742183; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_HY_GASOLINE_ELD'] := 0.01608105927043221; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_HY_GASOLINE_ELD'] := 0.00656818735344802; # normalized DALY
let lcia_op['TTEQ','SUV_HY_GASOLINE_ELD'] := 0.016430286685539416; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_HY_GASOLINE_LD'] := 0.01608105927043221; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_HY_GASOLINE_LD'] := 0.00656818735344802; # normalized DALY
let lcia_op['TTEQ','SUV_HY_GASOLINE_LD'] := 0.016430286685539416; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_HY_GASOLINE_MD'] := 0.01608105927043221; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_HY_GASOLINE_MD'] := 0.00656818735344802; # normalized DALY
let lcia_op['TTEQ','SUV_HY_GASOLINE_MD'] := 0.016430286685539416; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_HY_GASOLINE_SD'] := 0.01608105927043221; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_HY_GASOLINE_SD'] := 0.00656818735344802; # normalized DALY
let lcia_op['TTEQ','SUV_HY_GASOLINE_SD'] := 0.016430286685539416; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_PHEV_GASOLINE_ELD'] := 0.010712480649522729; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_PHEV_GASOLINE_ELD'] := 0.004186646093704838; # normalized DALY
let lcia_op['TTEQ','SUV_PHEV_GASOLINE_ELD'] := 0.010411437591072964; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_PHEV_GASOLINE_LD'] := 0.010712480649522729; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_PHEV_GASOLINE_LD'] := 0.004186646093704838; # normalized DALY
let lcia_op['TTEQ','SUV_PHEV_GASOLINE_LD'] := 0.010411437591072964; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_PHEV_GASOLINE_MD'] := 0.010712480649522729; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_PHEV_GASOLINE_MD'] := 0.004186646093704838; # normalized DALY
let lcia_op['TTEQ','SUV_PHEV_GASOLINE_MD'] := 0.010411437591072964; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_PHEV_GASOLINE_SD'] := 0.010712480649522729; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_PHEV_GASOLINE_SD'] := 0.004186646093704838; # normalized DALY
let lcia_op['TTEQ','SUV_PHEV_GASOLINE_SD'] := 0.010411437591072964; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_PROPANE_ELD'] := 0.056693402562028025; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_PROPANE_ELD'] := 0.021714854434340722; # normalized DALY
let lcia_op['TTEQ','SUV_PROPANE_ELD'] := 0.055874290188194606; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_PROPANE_LD'] := 0.056693402562028025; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_PROPANE_LD'] := 0.021714854434340722; # normalized DALY
let lcia_op['TTEQ','SUV_PROPANE_LD'] := 0.055874290188194606; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_PROPANE_MD'] := 0.056693402562028025; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_PROPANE_MD'] := 0.021714854434340722; # normalized DALY
let lcia_op['TTEQ','SUV_PROPANE_MD'] := 0.055874290188194606; # normalized PDF.m2.yr
let lcia_op['m_CCS','SUV_PROPANE_SD'] := 0.056693402562028025; # normalized kg CO2 eq (short)
let lcia_op['TTHH','SUV_PROPANE_SD'] := 0.021714854434340722; # normalized DALY
let lcia_op['TTEQ','SUV_PROPANE_SD'] := 0.055874290188194606; # normalized PDF.m2.yr
let lcia_op['m_CCS','TIDAL'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TIDAL'] := 0.0; # normalized DALY
let lcia_op['TTEQ','TIDAL'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAFO_EH'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAFO_EH'] := 0.0; # normalized DALY
let lcia_op['TTEQ','TRAFO_EH'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAFO_HE'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAFO_HE'] := 0.0; # normalized DALY
let lcia_op['TTEQ','TRAFO_HE'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAFO_HM'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAFO_HM'] := 0.0; # normalized DALY
let lcia_op['TTEQ','TRAFO_HM'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAFO_LM'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAFO_LM'] := 0.0; # normalized DALY
let lcia_op['TTEQ','TRAFO_LM'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAFO_MH'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAFO_MH'] := 0.0; # normalized DALY
let lcia_op['TTEQ','TRAFO_MH'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAFO_ML'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAFO_ML'] := 0.0; # normalized DALY
let lcia_op['TTEQ','TRAFO_ML'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_DIESEL_ELD'] := 0.07807616780084035; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_DIESEL_ELD'] := 0.19037840028064298; # normalized DALY
let lcia_op['TTEQ','TRAIN_DIESEL_ELD'] := 0.1698238310751929; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_DIESEL_LD'] := 0.07807616780084035; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_DIESEL_LD'] := 0.19037840028064298; # normalized DALY
let lcia_op['TTEQ','TRAIN_DIESEL_LD'] := 0.1698238310751929; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_ELEC_ELD'] := 2.6078023606149275e-05; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_ELEC_ELD'] := 1.234681419821619e-05; # normalized DALY
let lcia_op['TTEQ','TRAIN_ELEC_ELD'] := 0.0012346750590698495; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_ELEC_LD'] := 2.6078023606149275e-05; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_ELEC_LD'] := 1.234681419821619e-05; # normalized DALY
let lcia_op['TTEQ','TRAIN_ELEC_LD'] := 0.0012346750590698495; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_FREIGHT_DIESEL_ELD'] := 0.003919099773623078; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_FREIGHT_DIESEL_ELD'] := 0.003130061948675287; # normalized DALY
let lcia_op['TTEQ','TRAIN_FREIGHT_DIESEL_ELD'] := 0.005496628224784916; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_FREIGHT_DIESEL_LD'] := 0.003919099773623078; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_FREIGHT_DIESEL_LD'] := 0.003130061948675287; # normalized DALY
let lcia_op['TTEQ','TRAIN_FREIGHT_DIESEL_LD'] := 0.005496628224784916; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_FREIGHT_ELEC_ELD'] := 0.0006175441941375935; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_FREIGHT_ELEC_ELD'] := 0.0014886138413999952; # normalized DALY
let lcia_op['TTEQ','TRAIN_FREIGHT_ELEC_ELD'] := 0.0018266888406641378; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_FREIGHT_ELEC_LD'] := 0.0006175441941375935; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_FREIGHT_ELEC_LD'] := 0.0014886138413999952; # normalized DALY
let lcia_op['TTEQ','TRAIN_FREIGHT_ELEC_LD'] := 0.0018266888406641378; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_FREIGHT_H2_ELD'] := 0.0006175441941375935; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_FREIGHT_H2_ELD'] := 0.0014886138413999952; # normalized DALY
let lcia_op['TTEQ','TRAIN_FREIGHT_H2_ELD'] := 0.0018266888406641378; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_FREIGHT_H2_HYBRID_ELD'] := 0.0006175441941375935; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_FREIGHT_H2_HYBRID_ELD'] := 0.0014886138413999952; # normalized DALY
let lcia_op['TTEQ','TRAIN_FREIGHT_H2_HYBRID_ELD'] := 0.0018266888406641378; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_FREIGHT_H2_HYBRID_LD'] := 0.0006175441941375935; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_FREIGHT_H2_HYBRID_LD'] := 0.0014886138413999952; # normalized DALY
let lcia_op['TTEQ','TRAIN_FREIGHT_H2_HYBRID_LD'] := 0.0018266888406641378; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_FREIGHT_H2_LD'] := 0.0006175441941375935; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_FREIGHT_H2_LD'] := 0.0014886138413999952; # normalized DALY
let lcia_op['TTEQ','TRAIN_FREIGHT_H2_LD'] := 0.0018266888406641378; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_FREIGHT_NG_ELD'] := 0.009727128438888765; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_FREIGHT_NG_ELD'] := 0.007768752210874645; # normalized DALY
let lcia_op['TTEQ','TRAIN_FREIGHT_NG_ELD'] := 0.013642523114799871; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_FREIGHT_NG_LD'] := 0.009727128438888765; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_FREIGHT_NG_LD'] := 0.007768752210874645; # normalized DALY
let lcia_op['TTEQ','TRAIN_FREIGHT_NG_LD'] := 0.013642523114799871; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_H2_ELD'] := 0.0020353913756329485; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_H2_ELD'] := 0.004963032618806831; # normalized DALY
let lcia_op['TTEQ','TRAIN_H2_ELD'] := 0.004427189163413064; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_H2_LD'] := 0.0020353913756329485; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_H2_LD'] := 0.004963032618806831; # normalized DALY
let lcia_op['TTEQ','TRAIN_H2_LD'] := 0.004427189163413064; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_NG_ELD'] := 0.0020353913756329485; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_NG_ELD'] := 0.004963032618806831; # normalized DALY
let lcia_op['TTEQ','TRAIN_NG_ELD'] := 0.004427189163413064; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAIN_NG_LD'] := 0.0020353913756329485; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAIN_NG_LD'] := 0.004963032618806831; # normalized DALY
let lcia_op['TTEQ','TRAIN_NG_LD'] := 0.004427189163413064; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRAMWAY_SD'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRAMWAY_SD'] := 0.0; # normalized DALY
let lcia_op['TTEQ','TRAMWAY_SD'] := 0.0005480128358776122; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_LH_BIODIESEL_B100_LD'] := 0.0007977525690807449; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_LH_BIODIESEL_B100_LD'] := 0.00025012092131170493; # normalized DALY
let lcia_op['TTEQ','TRUCK_LH_BIODIESEL_B100_LD'] := 0.0006969523893541025; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_LH_BIODIESEL_B20_LD'] := 0.012713920392897654; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_LH_BIODIESEL_B20_LD'] := 0.004951607458609981; # normalized DALY
let lcia_op['TTEQ','TRUCK_LH_BIODIESEL_B20_LD'] := 0.01291907881078337; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_LH_CNG_LD'] := 0.035836363397308085; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_LH_CNG_LD'] := 0.013749758431393413; # normalized DALY
let lcia_op['TTEQ','TRUCK_LH_CNG_LD'] := 0.03644894390525046; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_LH_DIESEL_LD'] := 0.033691510204775954; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_LH_DIESEL_LD'] := 0.013137730776417745; # normalized DALY
let lcia_op['TTEQ','TRUCK_LH_DIESEL_LD'] := 0.034265421698806815; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_LH_EV_LD'] := 0.00017724475568502553; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_LH_EV_LD'] := 2.295893593651805e-05; # normalized DALY
let lcia_op['TTEQ','TRUCK_LH_EV_LD'] := 4.544485683246694e-05; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_LH_GASOLINE_LD'] := 0.03844635989244651; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_LH_GASOLINE_LD'] := 0.01499184578661681; # normalized DALY
let lcia_op['TTEQ','TRUCK_LH_GASOLINE_LD'] := 0.03910126690437872; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_LH_HY_DIESEL_LD'] := 0.02787934697368569; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_LH_HY_DIESEL_LD'] := 0.010863810839951443; # normalized DALY
let lcia_op['TTEQ','TRUCK_LH_HY_DIESEL_LD'] := 0.02833249268231216; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_LH_PROPANE_LD'] := 0.03901518723389759; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_LH_PROPANE_LD'] := 0.014969142333415428; # normalized DALY
let lcia_op['TTEQ','TRUCK_LH_PROPANE_LD'] := 0.03964146659168543; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_SH_BIODIESEL_B100_MD'] := 0.004013559845736055; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_SH_BIODIESEL_B100_MD'] := 0.011524171375224017; # normalized DALY
let lcia_op['TTEQ','TRUCK_SH_BIODIESEL_B100_MD'] := 0.008413311780936843; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_SH_BIODIESEL_B100_SD'] := 0.004013559845736055; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_SH_BIODIESEL_B100_SD'] := 0.011524171375224017; # normalized DALY
let lcia_op['TTEQ','TRUCK_SH_BIODIESEL_B100_SD'] := 0.008413311780936843; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_SH_BIODIESEL_B20_MD'] := 0.01596722705193949; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_SH_BIODIESEL_B20_MD'] := 0.011245873783241059; # normalized DALY
let lcia_op['TTEQ','TRUCK_SH_BIODIESEL_B20_MD'] := 0.01846521089295086; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_SH_BIODIESEL_B20_SD'] := 0.01596722705193949; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_SH_BIODIESEL_B20_SD'] := 0.011245873783241059; # normalized DALY
let lcia_op['TTEQ','TRUCK_SH_BIODIESEL_B20_SD'] := 0.01846521089295086; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_SH_CNG_MD'] := 0.019170426384716274; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_SH_CNG_MD'] := 0.008183756808327999; # normalized DALY
let lcia_op['TTEQ','TRUCK_SH_CNG_MD'] := 0.01985457777138286; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_SH_CNG_SD'] := 0.019170426384716274; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_SH_CNG_SD'] := 0.008183756808327999; # normalized DALY
let lcia_op['TTEQ','TRUCK_SH_CNG_SD'] := 0.01985457777138286; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_SH_DIESEL_MD'] := 0.03883133939939979; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_SH_DIESEL_MD'] := 0.0251749462205453; # normalized DALY
let lcia_op['TTEQ','TRUCK_SH_DIESEL_MD'] := 0.04396332356508262; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_SH_DIESEL_SD'] := 0.03883133939939979; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_SH_DIESEL_SD'] := 0.0251749462205453; # normalized DALY
let lcia_op['TTEQ','TRUCK_SH_DIESEL_SD'] := 0.04396332356508262; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_SH_EV_MD'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_SH_EV_MD'] := 0.0; # normalized DALY
let lcia_op['TTEQ','TRUCK_SH_EV_MD'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_SH_EV_SD'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_SH_EV_SD'] := 0.0; # normalized DALY
let lcia_op['TTEQ','TRUCK_SH_EV_SD'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_SH_GASOLINE_MD'] := 0.04728000137156944; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_SH_GASOLINE_MD'] := 0.030652341057507783; # normalized DALY
let lcia_op['TTEQ','TRUCK_SH_GASOLINE_MD'] := 0.053528568030589294; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_SH_GASOLINE_SD'] := 0.04728000137156944; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_SH_GASOLINE_SD'] := 0.030652341057507783; # normalized DALY
let lcia_op['TTEQ','TRUCK_SH_GASOLINE_SD'] := 0.053528568030589294; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_SH_HY_DIESEL_MD'] := 0.03444453652212509; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_SH_HY_DIESEL_MD'] := 0.016677615579583614; # normalized DALY
let lcia_op['TTEQ','TRUCK_SH_HY_DIESEL_MD'] := 0.0357248341193984; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_SH_HY_DIESEL_SD'] := 0.03444453652212509; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_SH_HY_DIESEL_SD'] := 0.016677615579583614; # normalized DALY
let lcia_op['TTEQ','TRUCK_SH_HY_DIESEL_SD'] := 0.0357248341193984; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_SH_PROPANE_MD'] := 0.020261588473257857; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_SH_PROPANE_MD'] := 0.008608729295335429; # normalized DALY
let lcia_op['TTEQ','TRUCK_SH_PROPANE_MD'] := 0.020961229650013086; # normalized PDF.m2.yr
let lcia_op['m_CCS','TRUCK_SH_PROPANE_SD'] := 0.020261588473257857; # normalized kg CO2 eq (short)
let lcia_op['TTHH','TRUCK_SH_PROPANE_SD'] := 0.008608729295335429; # normalized DALY
let lcia_op['TTEQ','TRUCK_SH_PROPANE_SD'] := 0.020961229650013086; # normalized PDF.m2.yr
let lcia_op['m_CCS','UNMINEABLE_COAL_SEAM'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','UNMINEABLE_COAL_SEAM'] := 0.0; # normalized DALY
let lcia_op['TTEQ','UNMINEABLE_COAL_SEAM'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','WIND_OFFSHORE'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','WIND_OFFSHORE'] := 0.0; # normalized DALY
let lcia_op['TTEQ','WIND_OFFSHORE'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','WIND_ONSHORE'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','WIND_ONSHORE'] := 0.0; # normalized DALY
let lcia_op['TTEQ','WIND_ONSHORE'] := 0.0; # normalized PDF.m2.yr
let lcia_op['m_CCS','WOOD_METHANOL'] := 0.0; # normalized kg CO2 eq (short)
let lcia_op['TTHH','WOOD_METHANOL'] := 0.0; # normalized DALY
let lcia_op['TTEQ','WOOD_METHANOL'] := 0.0; # normalized PDF.m2.yr
