# This file summarizes the 'layers_in_out' values for public, private mobility and freight transport technologies. 

let layers_in_out['BUS_BIODIESEL_B100_SD','BIO_DIESEL'] := -0.391*0.8371428570938202 ;
let layers_in_out['BUS_BIODIESEL_B100_SD','CO2_E'] := 0.098*0.8371428570938202 ;
let layers_in_out['BUS_BIODIESEL_B100_SD','MOB_PUBLIC_SD'] := 1.0*1 ;

let layers_in_out['BUS_BIODIESEL_B20_SD','BIO_DIESEL'] := -0.078*0.8371428570938202 ;
let layers_in_out['BUS_BIODIESEL_B20_SD','CO2_E'] := 0.098*0.8371428570938202 ;
let layers_in_out['BUS_BIODIESEL_B20_SD','DIESEL'] := -0.313*0.8371428570938202 ;
let layers_in_out['BUS_BIODIESEL_B20_SD','MOB_PUBLIC_SD'] := 1.0*1 ;

let layers_in_out['BUS_CNG_SD','CO2_E'] := 0.082*0.8071428594063176 ;
let layers_in_out['BUS_CNG_SD','MOB_PUBLIC_SD'] := 1.0*1 ;
let layers_in_out['BUS_CNG_SD','NG_HP'] := -0.458*0.8071428594063176 ;

let layers_in_out['BUS_DIESEL_SD','CO2_E'] := 0.098*0.8371428570938202 ;
let layers_in_out['BUS_DIESEL_SD','DIESEL'] := -0.391*0.8371428570938202 ;
let layers_in_out['BUS_DIESEL_SD','MOB_PUBLIC_SD'] := 1.0*1 ;

let layers_in_out['BUS_EV_SD','ELECTRICITY_MV'] := -0.153*1 ;
let layers_in_out['BUS_EV_SD','MOB_PUBLIC_SD'] := 1.0*1 ;

let layers_in_out['BUS_FC_CH4_SD','CO2_E'] := 0.082*1 ;
let layers_in_out['BUS_FC_CH4_SD','MOB_PUBLIC_SD'] := 1.0*1 ;
let layers_in_out['BUS_FC_CH4_SD','NG_HP'] := -0.458*1 ;

let layers_in_out['BUS_FC_H2_SD','H2_HP'] := -0.229*0.6957142868319262 ;
let layers_in_out['BUS_FC_H2_SD','MOB_PUBLIC_SD'] := 1.0*1 ;

let layers_in_out['BUS_GASOLINE_SD','CO2_E'] := 0.098*1 ;
let layers_in_out['BUS_GASOLINE_SD','GASOLINE'] := -0.391*1 ;
let layers_in_out['BUS_GASOLINE_SD','MOB_PUBLIC_SD'] := 1.0*1 ;

let layers_in_out['BUS_HY_DIESEL_SD','CO2_E'] := 0.07*0.76857142859655 ;
let layers_in_out['BUS_HY_DIESEL_SD','DIESEL'] := -0.281*0.76857142859655 ;
let layers_in_out['BUS_HY_DIESEL_SD','MOB_PUBLIC_SD'] := 1.0*1 ;

let layers_in_out['BUS_PROPANE_SD','CO2_E'] := 0.099*1 ;
let layers_in_out['BUS_PROPANE_SD','MOB_PUBLIC_SD'] := 1.0*1 ;
let layers_in_out['BUS_PROPANE_SD','PROPANE'] := -0.472*1 ;

let layers_in_out['CAR_BIODIESEL_B100_ELD','BIO_DIESEL'] := -0.455*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B100_ELD','CO2_E'] := 0.114*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B100_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['CAR_BIODIESEL_B100_LD','BIO_DIESEL'] := -0.455*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B100_LD','CO2_E'] := 0.114*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B100_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['CAR_BIODIESEL_B100_MD','BIO_DIESEL'] := -0.455*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B100_MD','CO2_E'] := 0.114*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B100_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['CAR_BIODIESEL_B100_SD','BIO_DIESEL'] := -0.455*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B100_SD','CO2_E'] := 0.114*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B100_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['CAR_BIODIESEL_B20_ELD','BIO_DIESEL'] := -0.091*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B20_ELD','CO2_E'] := 0.114*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B20_ELD','DIESEL'] := -0.364*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B20_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['CAR_BIODIESEL_B20_LD','BIO_DIESEL'] := -0.091*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B20_LD','CO2_E'] := 0.114*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B20_LD','DIESEL'] := -0.364*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B20_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['CAR_BIODIESEL_B20_MD','BIO_DIESEL'] := -0.091*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B20_MD','CO2_E'] := 0.114*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B20_MD','DIESEL'] := -0.364*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B20_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['CAR_BIODIESEL_B20_SD','BIO_DIESEL'] := -0.091*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B20_SD','CO2_E'] := 0.114*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B20_SD','DIESEL'] := -0.364*0.8371428567954355 ;
let layers_in_out['CAR_BIODIESEL_B20_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['CAR_CNG_ELD','CO2_E'] := 0.103*0.8071428568281144 ;
let layers_in_out['CAR_CNG_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;
let layers_in_out['CAR_CNG_ELD','NG_HP'] := -0.574*0.8071428568281144 ;

let layers_in_out['CAR_CNG_LD','CO2_E'] := 0.103*0.8071428568281144 ;
let layers_in_out['CAR_CNG_LD','MOB_PRIVATE_LD'] := 1.0*1 ;
let layers_in_out['CAR_CNG_LD','NG_HP'] := -0.574*0.8071428568281144 ;

let layers_in_out['CAR_CNG_MD','CO2_E'] := 0.103*0.8071428568281144 ;
let layers_in_out['CAR_CNG_MD','MOB_PRIVATE_MD'] := 1.0*1 ;
let layers_in_out['CAR_CNG_MD','NG_HP'] := -0.574*0.8071428568281144 ;

let layers_in_out['CAR_CNG_SD','CO2_E'] := 0.103*0.8071428568281144 ;
let layers_in_out['CAR_CNG_SD','MOB_PRIVATE_SD'] := 1.0*1 ;
let layers_in_out['CAR_CNG_SD','NG_HP'] := -0.574*0.8071428568281144 ;

let layers_in_out['CAR_DIESEL_ELD','CO2_E'] := 0.114*0.8371428567954355 ;
let layers_in_out['CAR_DIESEL_ELD','DIESEL'] := -0.455*0.8371428567954355 ;
let layers_in_out['CAR_DIESEL_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['CAR_DIESEL_LD','CO2_E'] := 0.114*0.8371428567954355 ;
let layers_in_out['CAR_DIESEL_LD','DIESEL'] := -0.455*0.8371428567954355 ;
let layers_in_out['CAR_DIESEL_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['CAR_DIESEL_MD','CO2_E'] := 0.114*0.8371428567954355 ;
let layers_in_out['CAR_DIESEL_MD','DIESEL'] := -0.455*0.8371428567954355 ;
let layers_in_out['CAR_DIESEL_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['CAR_DIESEL_SD','CO2_E'] := 0.114*0.8371428567954355 ;
let layers_in_out['CAR_DIESEL_SD','DIESEL'] := -0.455*0.8371428567954355 ;
let layers_in_out['CAR_DIESEL_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['CAR_ETOH_E10_ELD','CO2_E'] := 0.13*1 ;
let layers_in_out['CAR_ETOH_E10_ELD','ETHANOL'] := -0.055*1 ;
let layers_in_out['CAR_ETOH_E10_ELD','GASOLINE'] := -0.491*1 ;
let layers_in_out['CAR_ETOH_E10_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['CAR_ETOH_E10_LD','CO2_E'] := 0.13*1 ;
let layers_in_out['CAR_ETOH_E10_LD','ETHANOL'] := -0.055*1 ;
let layers_in_out['CAR_ETOH_E10_LD','GASOLINE'] := -0.491*1 ;
let layers_in_out['CAR_ETOH_E10_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['CAR_ETOH_E10_MD','CO2_E'] := 0.13*1 ;
let layers_in_out['CAR_ETOH_E10_MD','ETHANOL'] := -0.055*1 ;
let layers_in_out['CAR_ETOH_E10_MD','GASOLINE'] := -0.491*1 ;
let layers_in_out['CAR_ETOH_E10_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['CAR_ETOH_E10_SD','CO2_E'] := 0.13*1 ;
let layers_in_out['CAR_ETOH_E10_SD','ETHANOL'] := -0.055*1 ;
let layers_in_out['CAR_ETOH_E10_SD','GASOLINE'] := -0.491*1 ;
let layers_in_out['CAR_ETOH_E10_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['CAR_ETOH_E85_ELD','CO2_E'] := 0.126*1 ;
let layers_in_out['CAR_ETOH_E85_ELD','ETHANOL'] := -0.464*1 ;
let layers_in_out['CAR_ETOH_E85_ELD','GASOLINE'] := -0.082*1 ;
let layers_in_out['CAR_ETOH_E85_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['CAR_ETOH_E85_LD','CO2_E'] := 0.126*1 ;
let layers_in_out['CAR_ETOH_E85_LD','ETHANOL'] := -0.464*1 ;
let layers_in_out['CAR_ETOH_E85_LD','GASOLINE'] := -0.082*1 ;
let layers_in_out['CAR_ETOH_E85_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['CAR_ETOH_E85_MD','CO2_E'] := 0.126*1 ;
let layers_in_out['CAR_ETOH_E85_MD','ETHANOL'] := -0.464*1 ;
let layers_in_out['CAR_ETOH_E85_MD','GASOLINE'] := -0.082*1 ;
let layers_in_out['CAR_ETOH_E85_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['CAR_ETOH_E85_SD','CO2_E'] := 0.126*1 ;
let layers_in_out['CAR_ETOH_E85_SD','ETHANOL'] := -0.464*1 ;
let layers_in_out['CAR_ETOH_E85_SD','GASOLINE'] := -0.082*1 ;
let layers_in_out['CAR_ETOH_E85_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['CAR_EV_ELD','ELECTRICITY_MV'] := -0.199*0.6511627903399134 ;
let layers_in_out['CAR_EV_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['CAR_EV_LD','ELECTRICITY_MV'] := -0.199*0.6511627903399134 ;
let layers_in_out['CAR_EV_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['CAR_EV_MD','ELECTRICITY_MV'] := -0.199*0.6511627903399134 ;
let layers_in_out['CAR_EV_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['CAR_EV_SD','ELECTRICITY_MV'] := -0.199*0.6511627903399134 ;
let layers_in_out['CAR_EV_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['CAR_FC_CH4_ELD','CO2_E'] := 0.103*1 ;
let layers_in_out['CAR_FC_CH4_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;
let layers_in_out['CAR_FC_CH4_ELD','NG_HP'] := -0.574*1 ;

let layers_in_out['CAR_FC_CH4_LD','CO2_E'] := 0.103*1 ;
let layers_in_out['CAR_FC_CH4_LD','MOB_PRIVATE_LD'] := 1.0*1 ;
let layers_in_out['CAR_FC_CH4_LD','NG_HP'] := -0.574*1 ;

let layers_in_out['CAR_FC_CH4_MD','CO2_E'] := 0.103*1 ;
let layers_in_out['CAR_FC_CH4_MD','MOB_PRIVATE_MD'] := 1.0*1 ;
let layers_in_out['CAR_FC_CH4_MD','NG_HP'] := -0.574*1 ;

let layers_in_out['CAR_FC_CH4_SD','CO2_E'] := 0.103*1 ;
let layers_in_out['CAR_FC_CH4_SD','MOB_PRIVATE_SD'] := 1.0*1 ;
let layers_in_out['CAR_FC_CH4_SD','NG_HP'] := -0.574*1 ;

let layers_in_out['CAR_FC_H2_ELD','CO2_E'] := 0.022*1 ;
let layers_in_out['CAR_FC_H2_ELD','H2_HP'] := -0.264*0.7313432842306906 ;
let layers_in_out['CAR_FC_H2_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['CAR_FC_H2_LD','CO2_E'] := 0.022*1 ;
let layers_in_out['CAR_FC_H2_LD','H2_HP'] := -0.264*0.7313432842306906 ;
let layers_in_out['CAR_FC_H2_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['CAR_FC_H2_MD','CO2_E'] := 0.022*1 ;
let layers_in_out['CAR_FC_H2_MD','H2_HP'] := -0.264*0.7313432842306906 ;
let layers_in_out['CAR_FC_H2_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['CAR_FC_H2_SD','CO2_E'] := 0.022*1 ;
let layers_in_out['CAR_FC_H2_SD','H2_HP'] := -0.264*0.7313432842306906 ;
let layers_in_out['CAR_FC_H2_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['CAR_GASOLINE_ELD','CO2_E'] := 0.131*0.8071428582216985 ;
let layers_in_out['CAR_GASOLINE_ELD','GASOLINE'] := -0.546*0.8071428582216985 ;
let layers_in_out['CAR_GASOLINE_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['CAR_GASOLINE_LD','CO2_E'] := 0.131*0.8071428582216985 ;
let layers_in_out['CAR_GASOLINE_LD','GASOLINE'] := -0.546*0.8071428582216985 ;
let layers_in_out['CAR_GASOLINE_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['CAR_GASOLINE_MD','CO2_E'] := 0.131*0.8071428582216985 ;
let layers_in_out['CAR_GASOLINE_MD','GASOLINE'] := -0.546*0.8071428582216985 ;
let layers_in_out['CAR_GASOLINE_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['CAR_GASOLINE_SD','CO2_E'] := 0.131*0.8071428582216985 ;
let layers_in_out['CAR_GASOLINE_SD','GASOLINE'] := -0.546*0.8071428582216985 ;
let layers_in_out['CAR_GASOLINE_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['CAR_HEV_ELD','CO2_E'] := 0.094*1 ;
let layers_in_out['CAR_HEV_ELD','GASOLINE'] := -0.393*0.7685714290735465 ;
let layers_in_out['CAR_HEV_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['CAR_HEV_LD','CO2_E'] := 0.094*1 ;
let layers_in_out['CAR_HEV_LD','GASOLINE'] := -0.393*0.7685714290735465 ;
let layers_in_out['CAR_HEV_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['CAR_HEV_MD','CO2_E'] := 0.094*1 ;
let layers_in_out['CAR_HEV_MD','GASOLINE'] := -0.393*0.7685714290735465 ;
let layers_in_out['CAR_HEV_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['CAR_HEV_SD','CO2_E'] := 0.094*1 ;
let layers_in_out['CAR_HEV_SD','GASOLINE'] := -0.393*0.7685714290735465 ;
let layers_in_out['CAR_HEV_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['CAR_MEOH_ELD','CO2_E'] := 0.111*1 ;
let layers_in_out['CAR_MEOH_ELD','GASOLINE'] := -0.39*1 ;
let layers_in_out['CAR_MEOH_ELD','METHANOL'] := -0.05*0.8071428573094735 ;
let layers_in_out['CAR_MEOH_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['CAR_MEOH_LD','CO2_E'] := 0.111*1 ;
let layers_in_out['CAR_MEOH_LD','GASOLINE'] := -0.39*1 ;
let layers_in_out['CAR_MEOH_LD','METHANOL'] := -0.05*0.8071428573094735 ;
let layers_in_out['CAR_MEOH_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['CAR_MEOH_MD','CO2_E'] := 0.111*1 ;
let layers_in_out['CAR_MEOH_MD','GASOLINE'] := -0.39*1 ;
let layers_in_out['CAR_MEOH_MD','METHANOL'] := -0.05*0.8071428573094735 ;
let layers_in_out['CAR_MEOH_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['CAR_MEOH_SD','CO2_E'] := 0.111*1 ;
let layers_in_out['CAR_MEOH_SD','GASOLINE'] := -0.39*1 ;
let layers_in_out['CAR_MEOH_SD','METHANOL'] := -0.05*0.8071428573094735 ;
let layers_in_out['CAR_MEOH_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['CAR_PHEV_ELD','CO2_E'] := 0.055*1 ;
let layers_in_out['CAR_PHEV_ELD','ELECTRICITY_MV'] := -0.115*0.7814285716836021 ;
let layers_in_out['CAR_PHEV_ELD','GASOLINE'] := -0.229*0.7814285749567025 ;
let layers_in_out['CAR_PHEV_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['CAR_PHEV_LD','CO2_E'] := 0.055*1 ;
let layers_in_out['CAR_PHEV_LD','ELECTRICITY_MV'] := -0.115*0.7814285716836021 ;
let layers_in_out['CAR_PHEV_LD','GASOLINE'] := -0.229*0.7814285749567025 ;
let layers_in_out['CAR_PHEV_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['CAR_PHEV_MD','CO2_E'] := 0.055*1 ;
let layers_in_out['CAR_PHEV_MD','ELECTRICITY_MV'] := -0.115*0.7814285716836021 ;
let layers_in_out['CAR_PHEV_MD','GASOLINE'] := -0.229*0.7814285749567025 ;
let layers_in_out['CAR_PHEV_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['CAR_PHEV_SD','CO2_E'] := 0.055*1 ;
let layers_in_out['CAR_PHEV_SD','ELECTRICITY_MV'] := -0.115*0.7814285716836021 ;
let layers_in_out['CAR_PHEV_SD','GASOLINE'] := -0.229*0.7814285749567025 ;
let layers_in_out['CAR_PHEV_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['CAR_PROPANE_ELD','CO2_E'] := 0.115*1 ;
let layers_in_out['CAR_PROPANE_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;
let layers_in_out['CAR_PROPANE_ELD','PROPANE'] := -0.546*1 ;

let layers_in_out['CAR_PROPANE_LD','CO2_E'] := 0.115*1 ;
let layers_in_out['CAR_PROPANE_LD','MOB_PRIVATE_LD'] := 1.0*1 ;
let layers_in_out['CAR_PROPANE_LD','PROPANE'] := -0.546*1 ;

let layers_in_out['CAR_PROPANE_MD','CO2_E'] := 0.115*1 ;
let layers_in_out['CAR_PROPANE_MD','MOB_PRIVATE_MD'] := 1.0*1 ;
let layers_in_out['CAR_PROPANE_MD','PROPANE'] := -0.546*1 ;

let layers_in_out['CAR_PROPANE_SD','CO2_E'] := 0.115*1 ;
let layers_in_out['CAR_PROPANE_SD','MOB_PRIVATE_SD'] := 1.0*1 ;
let layers_in_out['CAR_PROPANE_SD','PROPANE'] := -0.546*1 ;

let layers_in_out['COACH_BIODIESEL_B100_ELD','BIO_DIESEL'] := -0.122*0.8371428570938202 ;
let layers_in_out['COACH_BIODIESEL_B100_ELD','CO2_E'] := 0.03*0.8371428570938202 ;
let layers_in_out['COACH_BIODIESEL_B100_ELD','MOB_PUBLIC_ELD'] := 1.0*1 ;

let layers_in_out['COACH_BIODIESEL_B100_LD','BIO_DIESEL'] := -0.122*0.8371428570938202 ;
let layers_in_out['COACH_BIODIESEL_B100_LD','CO2_E'] := 0.03*0.8371428570938202 ;
let layers_in_out['COACH_BIODIESEL_B100_LD','MOB_PUBLIC_LD'] := 1.0*1 ;

let layers_in_out['COACH_BIODIESEL_B100_MD','BIO_DIESEL'] := -0.122*0.8371428570938202 ;
let layers_in_out['COACH_BIODIESEL_B100_MD','CO2_E'] := 0.03*0.8371428570938202 ;
let layers_in_out['COACH_BIODIESEL_B100_MD','MOB_PUBLIC_MD'] := 1.0*1 ;

let layers_in_out['COACH_BIODIESEL_B20_ELD','BIO_DIESEL'] := -0.024*0.8371428570938202 ;
let layers_in_out['COACH_BIODIESEL_B20_ELD','CO2_E'] := 0.03*0.8371428570938202 ;
let layers_in_out['COACH_BIODIESEL_B20_ELD','DIESEL'] := -0.097*0.8371428570938202 ;
let layers_in_out['COACH_BIODIESEL_B20_ELD','MOB_PUBLIC_ELD'] := 1.0*1 ;

let layers_in_out['COACH_BIODIESEL_B20_LD','BIO_DIESEL'] := -0.024*0.8371428570938202 ;
let layers_in_out['COACH_BIODIESEL_B20_LD','CO2_E'] := 0.03*0.8371428570938202 ;
let layers_in_out['COACH_BIODIESEL_B20_LD','DIESEL'] := -0.097*0.8371428570938202 ;
let layers_in_out['COACH_BIODIESEL_B20_LD','MOB_PUBLIC_LD'] := 1.0*1 ;

let layers_in_out['COACH_BIODIESEL_B20_MD','BIO_DIESEL'] := -0.024*0.8371428570938202 ;
let layers_in_out['COACH_BIODIESEL_B20_MD','CO2_E'] := 0.03*0.8371428570938202 ;
let layers_in_out['COACH_BIODIESEL_B20_MD','DIESEL'] := -0.097*0.8371428570938202 ;
let layers_in_out['COACH_BIODIESEL_B20_MD','MOB_PUBLIC_MD'] := 1.0*1 ;

let layers_in_out['COACH_CNG_ELD','CO2_E'] := 0.02*0.8071428594063176 ;
let layers_in_out['COACH_CNG_ELD','MOB_PUBLIC_ELD'] := 1.0*1 ;
let layers_in_out['COACH_CNG_ELD','NG_HP'] := -0.11*0.8071428594063176 ;

let layers_in_out['COACH_CNG_LD','CO2_E'] := 0.02*0.8071428594063176 ;
let layers_in_out['COACH_CNG_LD','MOB_PUBLIC_LD'] := 1.0*1 ;
let layers_in_out['COACH_CNG_LD','NG_HP'] := -0.11*0.8071428594063176 ;

let layers_in_out['COACH_CNG_MD','CO2_E'] := 0.02*0.8071428594063176 ;
let layers_in_out['COACH_CNG_MD','MOB_PUBLIC_MD'] := 1.0*1 ;
let layers_in_out['COACH_CNG_MD','NG_HP'] := -0.11*0.8071428594063176 ;

let layers_in_out['COACH_DIESEL_ELD','CO2_E'] := 0.03*0.8371428570938202 ;
let layers_in_out['COACH_DIESEL_ELD','DIESEL'] := -0.122*0.8371428570938202 ;
let layers_in_out['COACH_DIESEL_ELD','MOB_PUBLIC_ELD'] := 1.0*1 ;

let layers_in_out['COACH_DIESEL_LD','CO2_E'] := 0.03*0.8371428570938202 ;
let layers_in_out['COACH_DIESEL_LD','DIESEL'] := -0.122*0.8371428570938202 ;
let layers_in_out['COACH_DIESEL_LD','MOB_PUBLIC_LD'] := 1.0*1 ;

let layers_in_out['COACH_DIESEL_MD','CO2_E'] := 0.03*0.8371428570938202 ;
let layers_in_out['COACH_DIESEL_MD','DIESEL'] := -0.122*0.8371428570938202 ;
let layers_in_out['COACH_DIESEL_MD','MOB_PUBLIC_MD'] := 1.0*1 ;

let layers_in_out['COACH_ETOH_E10_ELD','CO2_E'] := 0.039*1 ;
let layers_in_out['COACH_ETOH_E10_ELD','ETHANOL'] := -0.017*1 ;
let layers_in_out['COACH_ETOH_E10_ELD','GASOLINE'] := -0.149*1 ;
let layers_in_out['COACH_ETOH_E10_ELD','MOB_PUBLIC_ELD'] := 1.0*1 ;

let layers_in_out['COACH_ETOH_E10_LD','CO2_E'] := 0.039*1 ;
let layers_in_out['COACH_ETOH_E10_LD','ETHANOL'] := -0.017*1 ;
let layers_in_out['COACH_ETOH_E10_LD','GASOLINE'] := -0.149*1 ;
let layers_in_out['COACH_ETOH_E10_LD','MOB_PUBLIC_LD'] := 1.0*1 ;

let layers_in_out['COACH_ETOH_E10_MD','CO2_E'] := 0.039*1 ;
let layers_in_out['COACH_ETOH_E10_MD','ETHANOL'] := -0.017*1 ;
let layers_in_out['COACH_ETOH_E10_MD','GASOLINE'] := -0.149*1 ;
let layers_in_out['COACH_ETOH_E10_MD','MOB_PUBLIC_MD'] := 1.0*1 ;

let layers_in_out['COACH_EV_ELD','ELECTRICITY_MV'] := -0.036*1 ;
let layers_in_out['COACH_EV_ELD','MOB_PUBLIC_ELD'] := 1.0*1 ;

let layers_in_out['COACH_EV_LD','ELECTRICITY_MV'] := -0.036*1 ;
let layers_in_out['COACH_EV_LD','MOB_PUBLIC_LD'] := 1.0*1 ;

let layers_in_out['COACH_EV_MD','ELECTRICITY_MV'] := -0.036*1 ;
let layers_in_out['COACH_EV_MD','MOB_PUBLIC_MD'] := 1.0*1 ;

let layers_in_out['COACH_FC_CH4_ELD','CO2_E'] := 0.02*1 ;
let layers_in_out['COACH_FC_CH4_ELD','MOB_PUBLIC_ELD'] := 1.0*1 ;
let layers_in_out['COACH_FC_CH4_ELD','NG_HP'] := -0.11*1 ;

let layers_in_out['COACH_FC_CH4_LD','CO2_E'] := 0.02*1 ;
let layers_in_out['COACH_FC_CH4_LD','MOB_PUBLIC_LD'] := 1.0*1 ;
let layers_in_out['COACH_FC_CH4_LD','NG_HP'] := -0.11*1 ;

let layers_in_out['COACH_FC_CH4_MD','CO2_E'] := 0.02*1 ;
let layers_in_out['COACH_FC_CH4_MD','MOB_PUBLIC_MD'] := 1.0*1 ;
let layers_in_out['COACH_FC_CH4_MD','NG_HP'] := -0.11*1 ;

let layers_in_out['COACH_GASOLINE_ELD','CO2_E'] := 0.04*1 ;
let layers_in_out['COACH_GASOLINE_ELD','GASOLINE'] := -0.165*1 ;
let layers_in_out['COACH_GASOLINE_ELD','MOB_PUBLIC_ELD'] := 1.0*1 ;

let layers_in_out['COACH_GASOLINE_LD','CO2_E'] := 0.04*1 ;
let layers_in_out['COACH_GASOLINE_LD','GASOLINE'] := -0.165*1 ;
let layers_in_out['COACH_GASOLINE_LD','MOB_PUBLIC_LD'] := 1.0*1 ;

let layers_in_out['COACH_GASOLINE_MD','CO2_E'] := 0.04*1 ;
let layers_in_out['COACH_GASOLINE_MD','GASOLINE'] := -0.165*1 ;
let layers_in_out['COACH_GASOLINE_MD','MOB_PUBLIC_MD'] := 1.0*1 ;

let layers_in_out['COACH_HY_DIESEL_ELD','CO2_E'] := 0.048*0.76857142859655 ;
let layers_in_out['COACH_HY_DIESEL_ELD','DIESEL'] := -0.183*0.76857142859655 ;
let layers_in_out['COACH_HY_DIESEL_ELD','MOB_PUBLIC_ELD'] := 1.0*1 ;

let layers_in_out['COACH_HY_DIESEL_LD','CO2_E'] := 0.048*0.76857142859655 ;
let layers_in_out['COACH_HY_DIESEL_LD','DIESEL'] := -0.183*0.76857142859655 ;
let layers_in_out['COACH_HY_DIESEL_LD','MOB_PUBLIC_LD'] := 1.0*1 ;

let layers_in_out['COACH_HY_DIESEL_MD','CO2_E'] := 0.048*0.76857142859655 ;
let layers_in_out['COACH_HY_DIESEL_MD','DIESEL'] := -0.183*0.76857142859655 ;
let layers_in_out['COACH_HY_DIESEL_MD','MOB_PUBLIC_MD'] := 1.0*1 ;

let layers_in_out['COACH_PROPANE_ELD','CO2_E'] := 0.035*1 ;
let layers_in_out['COACH_PROPANE_ELD','MOB_PUBLIC_ELD'] := 1.0*1 ;
let layers_in_out['COACH_PROPANE_ELD','PROPANE'] := -0.165*1 ;

let layers_in_out['COACH_PROPANE_LD','CO2_E'] := 0.035*1 ;
let layers_in_out['COACH_PROPANE_LD','MOB_PUBLIC_LD'] := 1.0*1 ;
let layers_in_out['COACH_PROPANE_LD','PROPANE'] := -0.165*1 ;

let layers_in_out['COACH_PROPANE_MD','CO2_E'] := 0.035*1 ;
let layers_in_out['COACH_PROPANE_MD','MOB_PUBLIC_MD'] := 1.0*1 ;
let layers_in_out['COACH_PROPANE_MD','PROPANE'] := -0.165*1 ;

let layers_in_out['COMMUTER_RAIL_DIESEL_MD','CO2_E'] := 0.102*1 ;
let layers_in_out['COMMUTER_RAIL_DIESEL_MD','DIESEL'] := -0.27*1 ;
let layers_in_out['COMMUTER_RAIL_DIESEL_MD','MOB_PUBLIC_MD'] := 1.0*1 ;

let layers_in_out['COMMUTER_RAIL_ELEC_MD','ELECTRICITY_HV'] := -0.092*1 ;
let layers_in_out['COMMUTER_RAIL_ELEC_MD','MOB_PUBLIC_MD'] := 1.0*1 ;

let layers_in_out['LCV_BIODIESEL_B100_MD','BIO_DIESEL'] := -1.256*0.8371428559745209 ;
let layers_in_out['LCV_BIODIESEL_B100_MD','CO2_E'] := 0.332*0.8371428559745209 ;
let layers_in_out['LCV_BIODIESEL_B100_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['LCV_BIODIESEL_B100_SD','BIO_DIESEL'] := -1.256*0.8371428559745209 ;
let layers_in_out['LCV_BIODIESEL_B100_SD','CO2_E'] := 0.332*0.8371428559745209 ;
let layers_in_out['LCV_BIODIESEL_B100_SD','MOB_FREIGHT_SD'] := 1.0*1 ;

let layers_in_out['LCV_BIODIESEL_B20_MD','BIO_DIESEL'] := -0.251*0.8371428559745209 ;
let layers_in_out['LCV_BIODIESEL_B20_MD','CO2_E'] := 0.332*0.8371428559745209 ;
let layers_in_out['LCV_BIODIESEL_B20_MD','DIESEL'] := -1.005*0.8371428559745209 ;
let layers_in_out['LCV_BIODIESEL_B20_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['LCV_BIODIESEL_B20_SD','BIO_DIESEL'] := -0.251*0.8371428559745209 ;
let layers_in_out['LCV_BIODIESEL_B20_SD','CO2_E'] := 0.332*0.8371428559745209 ;
let layers_in_out['LCV_BIODIESEL_B20_SD','DIESEL'] := -1.005*0.8371428559745209 ;
let layers_in_out['LCV_BIODIESEL_B20_SD','MOB_FREIGHT_SD'] := 1.0*1 ;

let layers_in_out['LCV_CNG_MD','CO2_E'] := 0.33*0.8071428569481954 ;
let layers_in_out['LCV_CNG_MD','MOB_FREIGHT_MD'] := 1.0*1 ;
let layers_in_out['LCV_CNG_MD','NG_HP'] := -1.918*0.8071428569481954 ;

let layers_in_out['LCV_CNG_SD','CO2_E'] := 0.33*0.8071428569481954 ;
let layers_in_out['LCV_CNG_SD','MOB_FREIGHT_SD'] := 1.0*1 ;
let layers_in_out['LCV_CNG_SD','NG_HP'] := -1.918*0.8071428569481954 ;

let layers_in_out['LCV_DIESEL_MD','CO2_E'] := 0.332*0.8371428559745209 ;
let layers_in_out['LCV_DIESEL_MD','DIESEL'] := -1.256*0.8371428559745209 ;
let layers_in_out['LCV_DIESEL_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['LCV_DIESEL_SD','CO2_E'] := 0.332*0.8371428559745209 ;
let layers_in_out['LCV_DIESEL_SD','DIESEL'] := -1.256*0.8371428559745209 ;
let layers_in_out['LCV_DIESEL_SD','MOB_FREIGHT_SD'] := 1.0*1 ;

let layers_in_out['LCV_ETOH_E10_MD','CO2_E'] := 2.172*1 ;
let layers_in_out['LCV_ETOH_E10_MD','ETHANOL'] := -0.909*1 ;
let layers_in_out['LCV_ETOH_E10_MD','GASOLINE'] := -8.178*1 ;
let layers_in_out['LCV_ETOH_E10_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['LCV_ETOH_E10_SD','CO2_E'] := 2.172*1 ;
let layers_in_out['LCV_ETOH_E10_SD','ETHANOL'] := -0.909*1 ;
let layers_in_out['LCV_ETOH_E10_SD','GASOLINE'] := -8.178*1 ;
let layers_in_out['LCV_ETOH_E10_SD','MOB_FREIGHT_SD'] := 1.0*1 ;

let layers_in_out['LCV_ETOH_E85_MD','CO2_E'] := 2.104*1 ;
let layers_in_out['LCV_ETOH_E85_MD','ETHANOL'] := -7.724*1 ;
let layers_in_out['LCV_ETOH_E85_MD','GASOLINE'] := -1.363*1 ;
let layers_in_out['LCV_ETOH_E85_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['LCV_ETOH_E85_SD','CO2_E'] := 2.104*1 ;
let layers_in_out['LCV_ETOH_E85_SD','ETHANOL'] := -7.724*1 ;
let layers_in_out['LCV_ETOH_E85_SD','GASOLINE'] := -1.363*1 ;
let layers_in_out['LCV_ETOH_E85_SD','MOB_FREIGHT_SD'] := 1.0*1 ;

let layers_in_out['LCV_EV_MD','ELECTRICITY_MV'] := -0.575*0.7985714288720159 ;
let layers_in_out['LCV_EV_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['LCV_EV_SD','ELECTRICITY_MV'] := -0.575*0.7985714288720159 ;
let layers_in_out['LCV_EV_SD','MOB_FREIGHT_SD'] := 1.0*1 ;

let layers_in_out['LCV_FC_H2_MD','H2_HP'] := -0.655*0.6957142858688059 ;
let layers_in_out['LCV_FC_H2_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['LCV_FC_H2_SD','H2_HP'] := -0.655*0.6957142858688059 ;
let layers_in_out['LCV_FC_H2_SD','MOB_FREIGHT_SD'] := 1.0*1 ;

let layers_in_out['LCV_GASOLINE_MD','CO2_E'] := 0.332*1 ;
let layers_in_out['LCV_GASOLINE_MD','GASOLINE'] := -1.256*1 ;
let layers_in_out['LCV_GASOLINE_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['LCV_GASOLINE_SD','CO2_E'] := 0.332*1 ;
let layers_in_out['LCV_GASOLINE_SD','GASOLINE'] := -1.256*1 ;
let layers_in_out['LCV_GASOLINE_SD','MOB_FREIGHT_SD'] := 1.0*1 ;

let layers_in_out['LCV_PHEV_DIESEL_MD','CO2_E'] := 0.075*1 ;
let layers_in_out['LCV_PHEV_DIESEL_MD','DIESEL'] := -0.283*1 ;
let layers_in_out['LCV_PHEV_DIESEL_MD','ELECTRICITY_MV'] := -0.449*1 ;
let layers_in_out['LCV_PHEV_DIESEL_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['LCV_PHEV_DIESEL_SD','CO2_E'] := 0.075*1 ;
let layers_in_out['LCV_PHEV_DIESEL_SD','DIESEL'] := -0.283*1 ;
let layers_in_out['LCV_PHEV_DIESEL_SD','ELECTRICITY_MV'] := -0.449*1 ;
let layers_in_out['LCV_PHEV_DIESEL_SD','MOB_FREIGHT_SD'] := 1.0*1 ;

let layers_in_out['LCV_PROPANE_MD','CO2_E'] := 1.908*1 ;
let layers_in_out['LCV_PROPANE_MD','MOB_FREIGHT_MD'] := 1.0*1 ;
let layers_in_out['LCV_PROPANE_MD','PROPANE'] := -9.087*1 ;

let layers_in_out['LCV_PROPANE_SD','CO2_E'] := 1.908*1 ;
let layers_in_out['LCV_PROPANE_SD','MOB_FREIGHT_SD'] := 1.0*1 ;
let layers_in_out['LCV_PROPANE_SD','PROPANE'] := -9.087*1 ;

let layers_in_out['PLANE_FREIGHT_ELD','CO2_E'] := 0.849*1 ;
let layers_in_out['PLANE_FREIGHT_ELD','JETFUEL'] := -3.23*1 ;
let layers_in_out['PLANE_FREIGHT_ELD','MOB_FREIGHT_ELD'] := 1.0*1 ;

let layers_in_out['PLANE_LH_ELD','CO2_E'] := 0.098*1 ;
let layers_in_out['PLANE_LH_ELD','JETFUEL'] := -0.372*1 ;
let layers_in_out['PLANE_LH_ELD','MOB_PUBLIC_ELD'] := 1.0*1 ;

let layers_in_out['PLANE_SH_LD','CO2_E'] := 0.098*1 ;
let layers_in_out['PLANE_SH_LD','JETFUEL'] := -0.372*1 ;
let layers_in_out['PLANE_SH_LD','MOB_PUBLIC_LD'] := 1.0*1 ;

let layers_in_out['SCHOOLBUS_BIODIESEL_B100_SD','BIO_DIESEL'] := -0.062*0.8371428570938202 ;
let layers_in_out['SCHOOLBUS_BIODIESEL_B100_SD','CO2_E'] := 0.016*0.8371428570938202 ;
let layers_in_out['SCHOOLBUS_BIODIESEL_B100_SD','MOB_PUBLIC_SD'] := 1.0*1 ;

let layers_in_out['SCHOOLBUS_BIODIESEL_B20_SD','BIO_DIESEL'] := -0.012*0.8371428570938202 ;
let layers_in_out['SCHOOLBUS_BIODIESEL_B20_SD','CO2_E'] := 0.016*0.8371428570938202 ;
let layers_in_out['SCHOOLBUS_BIODIESEL_B20_SD','DIESEL'] := -0.05*0.8371428570938202 ;
let layers_in_out['SCHOOLBUS_BIODIESEL_B20_SD','MOB_PUBLIC_SD'] := 1.0*1 ;

let layers_in_out['SCHOOLBUS_CNG_SD','CO2_E'] := 0.013*0.8071428594063176 ;
let layers_in_out['SCHOOLBUS_CNG_SD','MOB_PUBLIC_SD'] := 1.0*1 ;
let layers_in_out['SCHOOLBUS_CNG_SD','NG_HP'] := -0.073*0.8071428594063176 ;

let layers_in_out['SCHOOLBUS_DIESEL_SD','CO2_E'] := 0.016*0.8371428570938202 ;
let layers_in_out['SCHOOLBUS_DIESEL_SD','DIESEL'] := -0.062*0.8371428570938202 ;
let layers_in_out['SCHOOLBUS_DIESEL_SD','MOB_PUBLIC_SD'] := 1.0*1 ;

let layers_in_out['SCHOOLBUS_ETOH_E10_SD','CO2_E'] := 0.018*1 ;
let layers_in_out['SCHOOLBUS_ETOH_E10_SD','ETHANOL'] := -0.007*1 ;
let layers_in_out['SCHOOLBUS_ETOH_E10_SD','GASOLINE'] := -0.067*1 ;
let layers_in_out['SCHOOLBUS_ETOH_E10_SD','MOB_PUBLIC_SD'] := 1.0*1 ;

let layers_in_out['SCHOOLBUS_EV_SD','ELECTRICITY_MV'] := -0.024*1 ;
let layers_in_out['SCHOOLBUS_EV_SD','MOB_PUBLIC_SD'] := 1.0*1 ;

let layers_in_out['SCHOOLBUS_FC_CH4_SD','CO2_E'] := 0.013*1 ;
let layers_in_out['SCHOOLBUS_FC_CH4_SD','MOB_PUBLIC_SD'] := 1.0*1 ;
let layers_in_out['SCHOOLBUS_FC_CH4_SD','NG_HP'] := -0.073*1 ;

let layers_in_out['SCHOOLBUS_GASOLINE_SD','CO2_E'] := 0.018*1 ;
let layers_in_out['SCHOOLBUS_GASOLINE_SD','GASOLINE'] := -0.075*1 ;
let layers_in_out['SCHOOLBUS_GASOLINE_SD','MOB_PUBLIC_SD'] := 1.0*1 ;

let layers_in_out['SCHOOLBUS_HY_DIESEL_SD','CO2_E'] := 0.011*0.76857142859655 ;
let layers_in_out['SCHOOLBUS_HY_DIESEL_SD','DIESEL'] := -0.046*0.76857142859655 ;
let layers_in_out['SCHOOLBUS_HY_DIESEL_SD','MOB_PUBLIC_SD'] := 1.0*1 ;

let layers_in_out['SCHOOLBUS_PROPANE_SD','CO2_E'] := 0.016*1 ;
let layers_in_out['SCHOOLBUS_PROPANE_SD','MOB_PUBLIC_SD'] := 1.0*1 ;
let layers_in_out['SCHOOLBUS_PROPANE_SD','PROPANE'] := -0.075*1 ;

let layers_in_out['SEMI_LH_BIODIESEL_B100_ELD','BIO_DIESEL'] := -0.327*0.8371428559745209 ;
let layers_in_out['SEMI_LH_BIODIESEL_B100_ELD','CO2_E'] := 0.086*0.8371428559745209 ;
let layers_in_out['SEMI_LH_BIODIESEL_B100_ELD','MOB_FREIGHT_ELD'] := 1.0*1 ;

let layers_in_out['SEMI_LH_BIODIESEL_B100_LD','BIO_DIESEL'] := -0.327*0.8371428559745209 ;
let layers_in_out['SEMI_LH_BIODIESEL_B100_LD','CO2_E'] := 0.086*0.8371428559745209 ;
let layers_in_out['SEMI_LH_BIODIESEL_B100_LD','MOB_FREIGHT_LD'] := 1.0*1 ;

let layers_in_out['SEMI_LH_BIODIESEL_B20_ELD','BIO_DIESEL'] := -0.065*0.8371428559745209 ;
let layers_in_out['SEMI_LH_BIODIESEL_B20_ELD','CO2_E'] := 0.086*0.8371428559745209 ;
let layers_in_out['SEMI_LH_BIODIESEL_B20_ELD','DIESEL'] := -0.261*0.8371428559745209 ;
let layers_in_out['SEMI_LH_BIODIESEL_B20_ELD','MOB_FREIGHT_ELD'] := 1.0*1 ;

let layers_in_out['SEMI_LH_BIODIESEL_B20_LD','BIO_DIESEL'] := -0.065*0.8371428559745209 ;
let layers_in_out['SEMI_LH_BIODIESEL_B20_LD','CO2_E'] := 0.086*0.8371428559745209 ;
let layers_in_out['SEMI_LH_BIODIESEL_B20_LD','DIESEL'] := -0.261*0.8371428559745209 ;
let layers_in_out['SEMI_LH_BIODIESEL_B20_LD','MOB_FREIGHT_LD'] := 1.0*1 ;

let layers_in_out['SEMI_LH_CNG_ELD','CO2_E'] := 0.072*0.8071428569481954 ;
let layers_in_out['SEMI_LH_CNG_ELD','MOB_FREIGHT_ELD'] := 1.0*1 ;
let layers_in_out['SEMI_LH_CNG_ELD','NG_HP'] := -0.422*0.8071428569481954 ;

let layers_in_out['SEMI_LH_CNG_LD','CO2_E'] := 0.072*0.8071428569481954 ;
let layers_in_out['SEMI_LH_CNG_LD','MOB_FREIGHT_LD'] := 1.0*1 ;
let layers_in_out['SEMI_LH_CNG_LD','NG_HP'] := -0.422*0.8071428569481954 ;

let layers_in_out['SEMI_LH_DIESEL_ELD','CO2_E'] := 0.086*0.8371428559745209 ;
let layers_in_out['SEMI_LH_DIESEL_ELD','DIESEL'] := -0.327*0.8371428559745209 ;
let layers_in_out['SEMI_LH_DIESEL_ELD','MOB_FREIGHT_ELD'] := 1.0*1 ;

let layers_in_out['SEMI_LH_DIESEL_LD','CO2_E'] := 0.086*0.8371428559745209 ;
let layers_in_out['SEMI_LH_DIESEL_LD','DIESEL'] := -0.327*0.8371428559745209 ;
let layers_in_out['SEMI_LH_DIESEL_LD','MOB_FREIGHT_LD'] := 1.0*1 ;

let layers_in_out['SEMI_LH_EV_ELD','ELECTRICITY_MV'] := -0.473*0.7985714288720159 ;
let layers_in_out['SEMI_LH_EV_ELD','MOB_FREIGHT_ELD'] := 1.0*1 ;

let layers_in_out['SEMI_LH_EV_LD','ELECTRICITY_MV'] := -0.473*0.7985714288720159 ;
let layers_in_out['SEMI_LH_EV_LD','MOB_FREIGHT_LD'] := 1.0*1 ;

let layers_in_out['SEMI_LH_FC_CH4_ELD','CO2_E'] := 0.052*1 ;
let layers_in_out['SEMI_LH_FC_CH4_ELD','MOB_FREIGHT_ELD'] := 1.0*1 ;
let layers_in_out['SEMI_LH_FC_CH4_ELD','NG_HP'] := -0.291*1 ;

let layers_in_out['SEMI_LH_FC_CH4_LD','CO2_E'] := 0.052*1 ;
let layers_in_out['SEMI_LH_FC_CH4_LD','MOB_FREIGHT_LD'] := 1.0*1 ;
let layers_in_out['SEMI_LH_FC_CH4_LD','NG_HP'] := -0.291*1 ;

let layers_in_out['SEMI_LH_FC_H2_ELD','H2_HP'] := -0.306*0.6957142858688059 ;
let layers_in_out['SEMI_LH_FC_H2_ELD','MOB_FREIGHT_ELD'] := 1.0*1 ;

let layers_in_out['SEMI_LH_FC_H2_LD','H2_HP'] := -0.306*0.6957142858688059 ;
let layers_in_out['SEMI_LH_FC_H2_LD','MOB_FREIGHT_LD'] := 1.0*1 ;

let layers_in_out['SEMI_LH_HY_DIESEL_ELD','CO2_E'] := 0.081*1 ;
let layers_in_out['SEMI_LH_HY_DIESEL_ELD','DIESEL'] := -0.308*1 ;
let layers_in_out['SEMI_LH_HY_DIESEL_ELD','MOB_FREIGHT_ELD'] := 1.0*1 ;

let layers_in_out['SEMI_LH_HY_DIESEL_LD','CO2_E'] := 0.081*1 ;
let layers_in_out['SEMI_LH_HY_DIESEL_LD','DIESEL'] := -0.308*1 ;
let layers_in_out['SEMI_LH_HY_DIESEL_LD','MOB_FREIGHT_LD'] := 1.0*1 ;

let layers_in_out['SEMI_LH_PROPANE_ELD','CO2_E'] := 0.066*1 ;
let layers_in_out['SEMI_LH_PROPANE_ELD','MOB_FREIGHT_ELD'] := 1.0*1 ;
let layers_in_out['SEMI_LH_PROPANE_ELD','PROPANE'] := -0.315*1 ;

let layers_in_out['SEMI_LH_PROPANE_LD','CO2_E'] := 0.066*1 ;
let layers_in_out['SEMI_LH_PROPANE_LD','MOB_FREIGHT_LD'] := 1.0*1 ;
let layers_in_out['SEMI_LH_PROPANE_LD','PROPANE'] := -0.315*1 ;

let layers_in_out['SEMI_SH_BIODIESEL_B100_MD','BIO_DIESEL'] := -0.342*0.8371428559745209 ;
let layers_in_out['SEMI_SH_BIODIESEL_B100_MD','CO2_E'] := 0.09*0.8371428559745209 ;
let layers_in_out['SEMI_SH_BIODIESEL_B100_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['SEMI_SH_BIODIESEL_B20_MD','BIO_DIESEL'] := -0.068*0.8371428559745209 ;
let layers_in_out['SEMI_SH_BIODIESEL_B20_MD','CO2_E'] := 0.09*0.8371428559745209 ;
let layers_in_out['SEMI_SH_BIODIESEL_B20_MD','DIESEL'] := -0.273*0.8371428559745209 ;
let layers_in_out['SEMI_SH_BIODIESEL_B20_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['SEMI_SH_CNG_MD','CO2_E'] := 0.074*0.8071428569481954 ;
let layers_in_out['SEMI_SH_CNG_MD','MOB_FREIGHT_MD'] := 1.0*1 ;
let layers_in_out['SEMI_SH_CNG_MD','NG_HP'] := -0.429*0.8071428569481954 ;

let layers_in_out['SEMI_SH_DIESEL_MD','CO2_E'] := 0.09*0.8371428559745209 ;
let layers_in_out['SEMI_SH_DIESEL_MD','DIESEL'] := -0.342*0.8371428559745209 ;
let layers_in_out['SEMI_SH_DIESEL_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['SEMI_SH_EV_MD','ELECTRICITY_MV'] := -0.232*0.7985714288720159 ;
let layers_in_out['SEMI_SH_EV_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['SEMI_SH_FC_CH4_MD','CO2_E'] := 0.105*1 ;
let layers_in_out['SEMI_SH_FC_CH4_MD','MOB_FREIGHT_MD'] := 1.0*1 ;
let layers_in_out['SEMI_SH_FC_CH4_MD','NG_HP'] := -0.582*1 ;

let layers_in_out['SEMI_SH_FC_H2_MD','H2_HP'] := -0.305*0.6957142858688059 ;
let layers_in_out['SEMI_SH_FC_H2_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['SEMI_SH_HY_DIESEL_MD','CO2_E'] := 0.083*1 ;
let layers_in_out['SEMI_SH_HY_DIESEL_MD','DIESEL'] := -0.314*1 ;
let layers_in_out['SEMI_SH_HY_DIESEL_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['SEMI_SH_PROPANE_MD','CO2_E'] := 0.132*1 ;
let layers_in_out['SEMI_SH_PROPANE_MD','MOB_FREIGHT_MD'] := 1.0*1 ;
let layers_in_out['SEMI_SH_PROPANE_MD','PROPANE'] := -0.628*1 ;

let layers_in_out['SUV_BIODIESEL_B100_ELD','BIO_DIESEL'] := -0.67*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B100_ELD','CO2_E'] := 0.168*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B100_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['SUV_BIODIESEL_B100_LD','BIO_DIESEL'] := -0.67*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B100_LD','CO2_E'] := 0.168*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B100_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['SUV_BIODIESEL_B100_MD','BIO_DIESEL'] := -0.67*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B100_MD','CO2_E'] := 0.168*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B100_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['SUV_BIODIESEL_B100_SD','BIO_DIESEL'] := -0.67*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B100_SD','CO2_E'] := 0.168*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B100_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['SUV_BIODIESEL_B20_ELD','BIO_DIESEL'] := -0.134*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B20_ELD','CO2_E'] := 0.168*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B20_ELD','DIESEL'] := -0.536*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B20_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['SUV_BIODIESEL_B20_LD','BIO_DIESEL'] := -0.134*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B20_LD','CO2_E'] := 0.168*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B20_LD','DIESEL'] := -0.536*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B20_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['SUV_BIODIESEL_B20_MD','BIO_DIESEL'] := -0.134*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B20_MD','CO2_E'] := 0.168*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B20_MD','DIESEL'] := -0.536*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B20_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['SUV_BIODIESEL_B20_SD','BIO_DIESEL'] := -0.134*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B20_SD','CO2_E'] := 0.168*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B20_SD','DIESEL'] := -0.536*0.8371428567954355 ;
let layers_in_out['SUV_BIODIESEL_B20_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['SUV_CNG_ELD','CO2_E'] := 0.152*0.8071428568281144 ;
let layers_in_out['SUV_CNG_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;
let layers_in_out['SUV_CNG_ELD','NG_HP'] := -0.846*0.8071428568281144 ;

let layers_in_out['SUV_CNG_LD','CO2_E'] := 0.152*0.8071428568281144 ;
let layers_in_out['SUV_CNG_LD','MOB_PRIVATE_LD'] := 1.0*1 ;
let layers_in_out['SUV_CNG_LD','NG_HP'] := -0.846*0.8071428568281144 ;

let layers_in_out['SUV_CNG_MD','CO2_E'] := 0.152*0.8071428568281144 ;
let layers_in_out['SUV_CNG_MD','MOB_PRIVATE_MD'] := 1.0*1 ;
let layers_in_out['SUV_CNG_MD','NG_HP'] := -0.846*0.8071428568281144 ;

let layers_in_out['SUV_CNG_SD','CO2_E'] := 0.152*0.8071428568281144 ;
let layers_in_out['SUV_CNG_SD','MOB_PRIVATE_SD'] := 1.0*1 ;
let layers_in_out['SUV_CNG_SD','NG_HP'] := -0.846*0.8071428568281144 ;

let layers_in_out['SUV_DIESEL_ELD','CO2_E'] := 0.168*0.8371428567954355 ;
let layers_in_out['SUV_DIESEL_ELD','DIESEL'] := -0.67*0.8371428567954355 ;
let layers_in_out['SUV_DIESEL_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['SUV_DIESEL_LD','CO2_E'] := 0.168*0.8371428567954355 ;
let layers_in_out['SUV_DIESEL_LD','DIESEL'] := -0.67*0.8371428567954355 ;
let layers_in_out['SUV_DIESEL_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['SUV_DIESEL_MD','CO2_E'] := 0.168*0.8371428567954355 ;
let layers_in_out['SUV_DIESEL_MD','DIESEL'] := -0.67*0.8371428567954355 ;
let layers_in_out['SUV_DIESEL_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['SUV_DIESEL_SD','CO2_E'] := 0.168*0.8371428567954355 ;
let layers_in_out['SUV_DIESEL_SD','DIESEL'] := -0.67*0.8371428567954355 ;
let layers_in_out['SUV_DIESEL_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['SUV_ETOH_E10_ELD','CO2_E'] := 0.192*1 ;
let layers_in_out['SUV_ETOH_E10_ELD','ETHANOL'] := -0.081*1 ;
let layers_in_out['SUV_ETOH_E10_ELD','GASOLINE'] := -0.725*1 ;
let layers_in_out['SUV_ETOH_E10_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['SUV_ETOH_E10_LD','CO2_E'] := 0.192*1 ;
let layers_in_out['SUV_ETOH_E10_LD','ETHANOL'] := -0.081*1 ;
let layers_in_out['SUV_ETOH_E10_LD','GASOLINE'] := -0.725*1 ;
let layers_in_out['SUV_ETOH_E10_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['SUV_ETOH_E10_MD','CO2_E'] := 0.192*1 ;
let layers_in_out['SUV_ETOH_E10_MD','ETHANOL'] := -0.081*1 ;
let layers_in_out['SUV_ETOH_E10_MD','GASOLINE'] := -0.725*1 ;
let layers_in_out['SUV_ETOH_E10_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['SUV_ETOH_E10_SD','CO2_E'] := 0.192*1 ;
let layers_in_out['SUV_ETOH_E10_SD','ETHANOL'] := -0.081*1 ;
let layers_in_out['SUV_ETOH_E10_SD','GASOLINE'] := -0.725*1 ;
let layers_in_out['SUV_ETOH_E10_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['SUV_ETOH_E85_ELD','CO2_E'] := 0.186*1 ;
let layers_in_out['SUV_ETOH_E85_ELD','ETHANOL'] := -0.684*1 ;
let layers_in_out['SUV_ETOH_E85_ELD','GASOLINE'] := -0.121*1 ;
let layers_in_out['SUV_ETOH_E85_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['SUV_ETOH_E85_LD','CO2_E'] := 0.186*1 ;
let layers_in_out['SUV_ETOH_E85_LD','ETHANOL'] := -0.684*1 ;
let layers_in_out['SUV_ETOH_E85_LD','GASOLINE'] := -0.121*1 ;
let layers_in_out['SUV_ETOH_E85_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['SUV_ETOH_E85_MD','CO2_E'] := 0.186*1 ;
let layers_in_out['SUV_ETOH_E85_MD','ETHANOL'] := -0.684*1 ;
let layers_in_out['SUV_ETOH_E85_MD','GASOLINE'] := -0.121*1 ;
let layers_in_out['SUV_ETOH_E85_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['SUV_ETOH_E85_SD','CO2_E'] := 0.186*1 ;
let layers_in_out['SUV_ETOH_E85_SD','ETHANOL'] := -0.684*1 ;
let layers_in_out['SUV_ETOH_E85_SD','GASOLINE'] := -0.121*1 ;
let layers_in_out['SUV_ETOH_E85_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['SUV_EV_ELD','ELECTRICITY_MV'] := -0.298*0.6511627903399134 ;
let layers_in_out['SUV_EV_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['SUV_EV_LD','ELECTRICITY_MV'] := -0.298*0.6511627903399134 ;
let layers_in_out['SUV_EV_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['SUV_EV_MD','ELECTRICITY_MV'] := -0.298*0.6511627903399134 ;
let layers_in_out['SUV_EV_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['SUV_EV_SD','ELECTRICITY_MV'] := -0.298*0.6511627903399134 ;
let layers_in_out['SUV_EV_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['SUV_FC_CH4_ELD','CO2_E'] := 0.152*1 ;
let layers_in_out['SUV_FC_CH4_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;
let layers_in_out['SUV_FC_CH4_ELD','NG_HP'] := -0.846*1 ;

let layers_in_out['SUV_FC_CH4_LD','CO2_E'] := 0.152*1 ;
let layers_in_out['SUV_FC_CH4_LD','MOB_PRIVATE_LD'] := 1.0*1 ;
let layers_in_out['SUV_FC_CH4_LD','NG_HP'] := -0.846*1 ;

let layers_in_out['SUV_FC_CH4_MD','CO2_E'] := 0.152*1 ;
let layers_in_out['SUV_FC_CH4_MD','MOB_PRIVATE_MD'] := 1.0*1 ;
let layers_in_out['SUV_FC_CH4_MD','NG_HP'] := -0.846*1 ;

let layers_in_out['SUV_FC_CH4_SD','CO2_E'] := 0.152*1 ;
let layers_in_out['SUV_FC_CH4_SD','MOB_PRIVATE_SD'] := 1.0*1 ;
let layers_in_out['SUV_FC_CH4_SD','NG_HP'] := -0.846*1 ;

let layers_in_out['SUV_FC_H2_ELD','H2_HP'] := -0.391*0.7313432842306906 ;
let layers_in_out['SUV_FC_H2_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['SUV_FC_H2_LD','H2_HP'] := -0.391*0.7313432842306906 ;
let layers_in_out['SUV_FC_H2_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['SUV_FC_H2_MD','H2_HP'] := -0.391*0.7313432842306906 ;
let layers_in_out['SUV_FC_H2_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['SUV_FC_H2_SD','H2_HP'] := -0.391*0.7313432842306906 ;
let layers_in_out['SUV_FC_H2_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['SUV_GASOLINE_ELD','CO2_E'] := 0.193*0.8071428582216985 ;
let layers_in_out['SUV_GASOLINE_ELD','GASOLINE'] := -0.805*0.8071428582216985 ;
let layers_in_out['SUV_GASOLINE_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['SUV_GASOLINE_LD','CO2_E'] := 0.193*0.8071428582216985 ;
let layers_in_out['SUV_GASOLINE_LD','GASOLINE'] := -0.805*0.8071428582216985 ;
let layers_in_out['SUV_GASOLINE_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['SUV_GASOLINE_MD','CO2_E'] := 0.193*0.8071428582216985 ;
let layers_in_out['SUV_GASOLINE_MD','GASOLINE'] := -0.805*0.8071428582216985 ;
let layers_in_out['SUV_GASOLINE_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['SUV_GASOLINE_SD','CO2_E'] := 0.193*0.8071428582216985 ;
let layers_in_out['SUV_GASOLINE_SD','GASOLINE'] := -0.805*0.8071428582216985 ;
let layers_in_out['SUV_GASOLINE_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['SUV_HY_GASOLINE_ELD','CO2_E'] := 0.13*1 ;
let layers_in_out['SUV_HY_GASOLINE_ELD','GASOLINE'] := -0.543*1 ;
let layers_in_out['SUV_HY_GASOLINE_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['SUV_HY_GASOLINE_LD','CO2_E'] := 0.13*1 ;
let layers_in_out['SUV_HY_GASOLINE_LD','GASOLINE'] := -0.543*1 ;
let layers_in_out['SUV_HY_GASOLINE_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['SUV_HY_GASOLINE_MD','CO2_E'] := 0.13*1 ;
let layers_in_out['SUV_HY_GASOLINE_MD','GASOLINE'] := -0.543*1 ;
let layers_in_out['SUV_HY_GASOLINE_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['SUV_HY_GASOLINE_SD','CO2_E'] := 0.13*1 ;
let layers_in_out['SUV_HY_GASOLINE_SD','GASOLINE'] := -0.543*1 ;
let layers_in_out['SUV_HY_GASOLINE_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['SUV_PHEV_GASOLINE_ELD','CO2_E'] := 0.081*0.7814285749567025 ;
let layers_in_out['SUV_PHEV_GASOLINE_ELD','ELECTRICITY_MV'] := -0.173*0.7814285716836021 ;
let layers_in_out['SUV_PHEV_GASOLINE_ELD','GASOLINE'] := -0.338*0.7814285749567025 ;
let layers_in_out['SUV_PHEV_GASOLINE_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;

let layers_in_out['SUV_PHEV_GASOLINE_LD','CO2_E'] := 0.081*0.7814285749567025 ;
let layers_in_out['SUV_PHEV_GASOLINE_LD','ELECTRICITY_MV'] := -0.173*0.7814285716836021 ;
let layers_in_out['SUV_PHEV_GASOLINE_LD','GASOLINE'] := -0.338*0.7814285749567025 ;
let layers_in_out['SUV_PHEV_GASOLINE_LD','MOB_PRIVATE_LD'] := 1.0*1 ;

let layers_in_out['SUV_PHEV_GASOLINE_MD','CO2_E'] := 0.081*0.7814285749567025 ;
let layers_in_out['SUV_PHEV_GASOLINE_MD','ELECTRICITY_MV'] := -0.173*0.7814285716836021 ;
let layers_in_out['SUV_PHEV_GASOLINE_MD','GASOLINE'] := -0.338*0.7814285749567025 ;
let layers_in_out['SUV_PHEV_GASOLINE_MD','MOB_PRIVATE_MD'] := 1.0*1 ;

let layers_in_out['SUV_PHEV_GASOLINE_SD','CO2_E'] := 0.081*0.7814285749567025 ;
let layers_in_out['SUV_PHEV_GASOLINE_SD','ELECTRICITY_MV'] := -0.173*0.7814285716836021 ;
let layers_in_out['SUV_PHEV_GASOLINE_SD','GASOLINE'] := -0.338*0.7814285749567025 ;
let layers_in_out['SUV_PHEV_GASOLINE_SD','MOB_PRIVATE_SD'] := 1.0*1 ;

let layers_in_out['SUV_PROPANE_ELD','CO2_E'] := 0.169*1 ;
let layers_in_out['SUV_PROPANE_ELD','MOB_PRIVATE_ELD'] := 1.0*1 ;
let layers_in_out['SUV_PROPANE_ELD','PROPANE'] := -0.805*1 ;

let layers_in_out['SUV_PROPANE_LD','CO2_E'] := 0.169*1 ;
let layers_in_out['SUV_PROPANE_LD','MOB_PRIVATE_LD'] := 1.0*1 ;
let layers_in_out['SUV_PROPANE_LD','PROPANE'] := -0.805*1 ;

let layers_in_out['SUV_PROPANE_MD','CO2_E'] := 0.169*1 ;
let layers_in_out['SUV_PROPANE_MD','MOB_PRIVATE_MD'] := 1.0*1 ;
let layers_in_out['SUV_PROPANE_MD','PROPANE'] := -0.805*1 ;

let layers_in_out['SUV_PROPANE_SD','CO2_E'] := 0.169*1 ;
let layers_in_out['SUV_PROPANE_SD','MOB_PRIVATE_SD'] := 1.0*1 ;
let layers_in_out['SUV_PROPANE_SD','PROPANE'] := -0.805*1 ;

let layers_in_out['TRAIN_DIESEL_ELD','CO2_E'] := 0.102*1 ;
let layers_in_out['TRAIN_DIESEL_ELD','DIESEL'] := -1.025*1 ;
let layers_in_out['TRAIN_DIESEL_ELD','MOB_PUBLIC_ELD'] := 1.0*1 ;

let layers_in_out['TRAIN_DIESEL_LD','CO2_E'] := 0.102*1 ;
let layers_in_out['TRAIN_DIESEL_LD','DIESEL'] := -1.025*1 ;
let layers_in_out['TRAIN_DIESEL_LD','MOB_PUBLIC_LD'] := 1.0*1 ;

let layers_in_out['TRAIN_ELEC_ELD','ELECTRICITY_EHV'] := -0.092*0.7985714225221789 ;
let layers_in_out['TRAIN_ELEC_ELD','MOB_PUBLIC_ELD'] := 1.0*1 ;

let layers_in_out['TRAIN_ELEC_LD','ELECTRICITY_EHV'] := -0.092*0.7985714225221789 ;
let layers_in_out['TRAIN_ELEC_LD','MOB_PUBLIC_LD'] := 1.0*1 ;

let layers_in_out['TRAIN_FREIGHT_DIESEL_ELD','CO2_E'] := 0.001*1 ;
let layers_in_out['TRAIN_FREIGHT_DIESEL_ELD','DIESEL'] := -0.051*1 ;
let layers_in_out['TRAIN_FREIGHT_DIESEL_ELD','MOB_FREIGHT_ELD'] := 1.0*1 ;

let layers_in_out['TRAIN_FREIGHT_DIESEL_LD','CO2_E'] := 0.001*1 ;
let layers_in_out['TRAIN_FREIGHT_DIESEL_LD','DIESEL'] := -0.051*1 ;
let layers_in_out['TRAIN_FREIGHT_DIESEL_LD','MOB_FREIGHT_LD'] := 1.0*1 ;

let layers_in_out['TRAIN_FREIGHT_ELEC_ELD','ELECTRICITY_EHV'] := -0.068*0.7985714253024656 ;
let layers_in_out['TRAIN_FREIGHT_ELEC_ELD','MOB_FREIGHT_ELD'] := 1.0*1 ;

let layers_in_out['TRAIN_FREIGHT_ELEC_LD','ELECTRICITY_EHV'] := -0.068*0.7985714253024656 ;
let layers_in_out['TRAIN_FREIGHT_ELEC_LD','MOB_FREIGHT_LD'] := 1.0*1 ;

let layers_in_out['TRAIN_FREIGHT_H2_ELD','H2_EHP'] := -0.022*1 ;
let layers_in_out['TRAIN_FREIGHT_H2_ELD','H2_HP'] := -0.333*1 ;
let layers_in_out['TRAIN_FREIGHT_H2_ELD','MOB_FREIGHT_ELD'] := 1.0*1 ;

let layers_in_out['TRAIN_FREIGHT_H2_HYBRID_ELD','H2_EHP'] := -0.02*1 ;
let layers_in_out['TRAIN_FREIGHT_H2_HYBRID_ELD','MOB_FREIGHT_ELD'] := 1.0*1 ;

let layers_in_out['TRAIN_FREIGHT_H2_HYBRID_LD','H2_EHP'] := -0.02*1 ;
let layers_in_out['TRAIN_FREIGHT_H2_HYBRID_LD','MOB_FREIGHT_LD'] := 1.0*1 ;

let layers_in_out['TRAIN_FREIGHT_H2_LD','H2_EHP'] := -0.022*1 ;
let layers_in_out['TRAIN_FREIGHT_H2_LD','H2_HP'] := -0.333*1 ;
let layers_in_out['TRAIN_FREIGHT_H2_LD','MOB_FREIGHT_LD'] := 1.0*1 ;

let layers_in_out['TRAIN_FREIGHT_NG_ELD','CO2_E'] := 0.057*1 ;
let layers_in_out['TRAIN_FREIGHT_NG_ELD','MOB_FREIGHT_ELD'] := 1.0*1 ;
let layers_in_out['TRAIN_FREIGHT_NG_ELD','NG_HP'] := -0.251*1 ;

let layers_in_out['TRAIN_FREIGHT_NG_LD','CO2_E'] := 0.057*1 ;
let layers_in_out['TRAIN_FREIGHT_NG_LD','MOB_FREIGHT_LD'] := 1.0*1 ;
let layers_in_out['TRAIN_FREIGHT_NG_LD','NG_HP'] := -0.251*1 ;

let layers_in_out['TRAIN_H2_ELD','H2_EHP'] := -0.294*1 ;
let layers_in_out['TRAIN_H2_ELD','H2_HP'] := -0.312*1 ;
let layers_in_out['TRAIN_H2_ELD','MOB_PUBLIC_ELD'] := 1.0*1 ;

let layers_in_out['TRAIN_H2_LD','H2_EHP'] := -0.294*1 ;
let layers_in_out['TRAIN_H2_LD','H2_HP'] := -0.312*1 ;
let layers_in_out['TRAIN_H2_LD','MOB_PUBLIC_LD'] := 1.0*1 ;

let layers_in_out['TRAIN_NG_ELD','CO2_E'] := 0.076*1 ;
let layers_in_out['TRAIN_NG_ELD','MOB_PUBLIC_ELD'] := 1.0*1 ;
let layers_in_out['TRAIN_NG_ELD','NG_HP'] := -0.238*1 ;

let layers_in_out['TRAIN_NG_LD','CO2_E'] := 0.076*1 ;
let layers_in_out['TRAIN_NG_LD','MOB_PUBLIC_LD'] := 1.0*1 ;
let layers_in_out['TRAIN_NG_LD','NG_HP'] := -0.238*1 ;

let layers_in_out['TRAMWAY_SD','ELECTRICITY_HV'] := -0.168*0.7985714293630228 ;
let layers_in_out['TRAMWAY_SD','MOB_PUBLIC_SD'] := 1.0*1 ;

let layers_in_out['TRUCK_LH_BIODIESEL_B100_LD','BIO_DIESEL'] := -0.466*0.8371428559745209 ;
let layers_in_out['TRUCK_LH_BIODIESEL_B100_LD','CO2_E'] := 0.123*0.8371428559745209 ;
let layers_in_out['TRUCK_LH_BIODIESEL_B100_LD','MOB_FREIGHT_LD'] := 1.0*1 ;

let layers_in_out['TRUCK_LH_BIODIESEL_B20_LD','BIO_DIESEL'] := -0.093*0.8371428559745209 ;
let layers_in_out['TRUCK_LH_BIODIESEL_B20_LD','CO2_E'] := 0.123*0.8371428559745209 ;
let layers_in_out['TRUCK_LH_BIODIESEL_B20_LD','DIESEL'] := -0.372*0.8371428559745209 ;
let layers_in_out['TRUCK_LH_BIODIESEL_B20_LD','MOB_FREIGHT_LD'] := 1.0*1 ;

let layers_in_out['TRUCK_LH_CNG_LD','CO2_E'] := 0.11*0.8071428569481954 ;
let layers_in_out['TRUCK_LH_CNG_LD','MOB_FREIGHT_LD'] := 1.0*1 ;
let layers_in_out['TRUCK_LH_CNG_LD','NG_HP'] := -0.588*0.8071428569481954 ;

let layers_in_out['TRUCK_LH_DIESEL_LD','CO2_E'] := 0.13*0.8371428559745209 ;
let layers_in_out['TRUCK_LH_DIESEL_LD','DIESEL'] := -0.496*0.8371428559745209 ;
let layers_in_out['TRUCK_LH_DIESEL_LD','MOB_FREIGHT_LD'] := 1.0*1 ;

let layers_in_out['TRUCK_LH_EV_LD','ELECTRICITY_MV'] := -1.08*0.7985714288720159 ;
let layers_in_out['TRUCK_LH_EV_LD','MOB_FREIGHT_LD'] := 1.0*1 ;

let layers_in_out['TRUCK_LH_FC_CH4_LD','CO2_E'] := 0.209*1 ;
let layers_in_out['TRUCK_LH_FC_CH4_LD','MOB_FREIGHT_LD'] := 1.0*1 ;
let layers_in_out['TRUCK_LH_FC_CH4_LD','NG_HP'] := -1.163*1 ;

let layers_in_out['TRUCK_LH_GASOLINE_LD','CO2_E'] := 0.123*1 ;
let layers_in_out['TRUCK_LH_GASOLINE_LD','GASOLINE'] := -0.466*1 ;
let layers_in_out['TRUCK_LH_GASOLINE_LD','MOB_FREIGHT_LD'] := 1.0*1 ;

let layers_in_out['TRUCK_LH_HY_DIESEL_LD','CO2_E'] := 0.108*1 ;
let layers_in_out['TRUCK_LH_HY_DIESEL_LD','DIESEL'] := -0.41*1 ;
let layers_in_out['TRUCK_LH_HY_DIESEL_LD','MOB_FREIGHT_LD'] := 1.0*1 ;

let layers_in_out['TRUCK_LH_PROPANE_LD','CO2_E'] := 0.262*1 ;
let layers_in_out['TRUCK_LH_PROPANE_LD','MOB_FREIGHT_LD'] := 1.0*1 ;
let layers_in_out['TRUCK_LH_PROPANE_LD','PROPANE'] := -1.248*1 ;

let layers_in_out['TRUCK_SH_BIODIESEL_B100_MD','BIO_DIESEL'] := -0.478*0.8371428559745209 ;
let layers_in_out['TRUCK_SH_BIODIESEL_B100_MD','CO2_E'] := 0.126*0.8371428559745209 ;
let layers_in_out['TRUCK_SH_BIODIESEL_B100_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['TRUCK_SH_BIODIESEL_B100_SD','BIO_DIESEL'] := -0.478*0.8371428559745209 ;
let layers_in_out['TRUCK_SH_BIODIESEL_B100_SD','CO2_E'] := 0.126*0.8371428559745209 ;
let layers_in_out['TRUCK_SH_BIODIESEL_B100_SD','MOB_FREIGHT_SD'] := 1.0*1 ;

let layers_in_out['TRUCK_SH_BIODIESEL_B20_MD','BIO_DIESEL'] := -0.096*0.8371428559745209 ;
let layers_in_out['TRUCK_SH_BIODIESEL_B20_MD','CO2_E'] := 0.126*0.8371428559745209 ;
let layers_in_out['TRUCK_SH_BIODIESEL_B20_MD','DIESEL'] := -0.383*0.8371428559745209 ;
let layers_in_out['TRUCK_SH_BIODIESEL_B20_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['TRUCK_SH_BIODIESEL_B20_SD','BIO_DIESEL'] := -0.096*0.8371428559745209 ;
let layers_in_out['TRUCK_SH_BIODIESEL_B20_SD','CO2_E'] := 0.126*0.8371428559745209 ;
let layers_in_out['TRUCK_SH_BIODIESEL_B20_SD','DIESEL'] := -0.383*0.8371428559745209 ;
let layers_in_out['TRUCK_SH_BIODIESEL_B20_SD','MOB_FREIGHT_SD'] := 1.0*1 ;

let layers_in_out['TRUCK_SH_CNG_MD','CO2_E'] := 0.105*0.8071428569481954 ;
let layers_in_out['TRUCK_SH_CNG_MD','MOB_FREIGHT_MD'] := 1.0*1 ;
let layers_in_out['TRUCK_SH_CNG_MD','NG_HP'] := -0.609*0.8071428569481954 ;

let layers_in_out['TRUCK_SH_CNG_SD','CO2_E'] := 0.105*0.8071428569481954 ;
let layers_in_out['TRUCK_SH_CNG_SD','MOB_FREIGHT_SD'] := 1.0*1 ;
let layers_in_out['TRUCK_SH_CNG_SD','NG_HP'] := -0.609*0.8071428569481954 ;

let layers_in_out['TRUCK_SH_DIESEL_MD','CO2_E'] := 0.126*0.8371428559745209 ;
let layers_in_out['TRUCK_SH_DIESEL_MD','DIESEL'] := -0.478*0.8371428559745209 ;
let layers_in_out['TRUCK_SH_DIESEL_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['TRUCK_SH_DIESEL_SD','CO2_E'] := 0.126*0.8371428559745209 ;
let layers_in_out['TRUCK_SH_DIESEL_SD','DIESEL'] := -0.478*0.8371428559745209 ;
let layers_in_out['TRUCK_SH_DIESEL_SD','MOB_FREIGHT_SD'] := 1.0*1 ;

let layers_in_out['TRUCK_SH_EV_MD','ELECTRICITY_MV'] := -0.381*0.7985714288720159 ;
let layers_in_out['TRUCK_SH_EV_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['TRUCK_SH_EV_SD','ELECTRICITY_MV'] := -0.381*0.7985714288720159 ;
let layers_in_out['TRUCK_SH_EV_SD','MOB_FREIGHT_SD'] := 1.0*1 ;

let layers_in_out['TRUCK_SH_FC_CH4_MD','CO2_E'] := 0.654*1 ;
let layers_in_out['TRUCK_SH_FC_CH4_MD','MOB_FREIGHT_MD'] := 1.0*1 ;
let layers_in_out['TRUCK_SH_FC_CH4_MD','NG_HP'] := -3.635*1 ;

let layers_in_out['TRUCK_SH_FC_CH4_SD','CO2_E'] := 0.654*1 ;
let layers_in_out['TRUCK_SH_FC_CH4_SD','MOB_FREIGHT_SD'] := 1.0*1 ;
let layers_in_out['TRUCK_SH_FC_CH4_SD','NG_HP'] := -3.635*1 ;

let layers_in_out['TRUCK_SH_GASOLINE_MD','CO2_E'] := 0.126*1 ;
let layers_in_out['TRUCK_SH_GASOLINE_MD','GASOLINE'] := -0.478*1 ;
let layers_in_out['TRUCK_SH_GASOLINE_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['TRUCK_SH_GASOLINE_SD','CO2_E'] := 0.126*1 ;
let layers_in_out['TRUCK_SH_GASOLINE_SD','GASOLINE'] := -0.478*1 ;
let layers_in_out['TRUCK_SH_GASOLINE_SD','MOB_FREIGHT_SD'] := 1.0*1 ;

let layers_in_out['TRUCK_SH_HY_DIESEL_MD','CO2_E'] := 0.112*1 ;
let layers_in_out['TRUCK_SH_HY_DIESEL_MD','DIESEL'] := -0.424*1 ;
let layers_in_out['TRUCK_SH_HY_DIESEL_MD','MOB_FREIGHT_MD'] := 1.0*1 ;

let layers_in_out['TRUCK_SH_HY_DIESEL_SD','CO2_E'] := 0.112*1 ;
let layers_in_out['TRUCK_SH_HY_DIESEL_SD','DIESEL'] := -0.424*1 ;
let layers_in_out['TRUCK_SH_HY_DIESEL_SD','MOB_FREIGHT_SD'] := 1.0*1 ;

let layers_in_out['TRUCK_SH_PROPANE_MD','CO2_E'] := 0.776*1 ;
let layers_in_out['TRUCK_SH_PROPANE_MD','MOB_FREIGHT_MD'] := 1.0*1 ;
let layers_in_out['TRUCK_SH_PROPANE_MD','PROPANE'] := -3.694*1 ;

let layers_in_out['TRUCK_SH_PROPANE_SD','CO2_E'] := 0.776*1 ;
let layers_in_out['TRUCK_SH_PROPANE_SD','MOB_FREIGHT_SD'] := 1.0*1 ;
let layers_in_out['TRUCK_SH_PROPANE_SD','PROPANE'] := -3.694*1 ;
